<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Overlord-2, HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="NO.2　　「拉娜大人，预定的时间到了。」
　　似乎是拉娜提前与女仆订好了某个时间段要做什么事，所以推门进来的女仆施了一礼，说了这样一段没头没尾的话。
　　似乎是看到了房间内站着的舍沙，女仆的表情轻微变化了一下，随后又立刻恢复回恭敬。
　　">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Overlord-2 | yanshuisiyu&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/featureimages/9.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yanshuisiyu's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yanshuisiyu&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大众网站</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate2">
          
          <i class="fas fa-compass" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>他人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate3">
          
          <i class="fas fa-location" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yanshuisiyu&#39;s Blog</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>大众网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-compass" style="position: absolute;left:50px" ></i>
			      
		          <span>他人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate3 " style="margin-left:75px">
				  
				   <i class="fa fas fa-location" style="position: absolute;left:50px" ></i>
			      
		          <span>个人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Overlord-2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E6%96%87/">
                                <span class="chip bg-color">网文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Overlord/" class="post-category">
                                Overlord
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="NO-2"><a href="#NO-2" class="headerlink" title="NO.2"></a>NO.2</h1><p>　　「拉娜大人，预定的时间到了。」</p>
<p>　　似乎是拉娜提前与女仆订好了某个时间段要做什么事，所以推门进来的女仆施了一礼，说了这样一段没头没尾的话。</p>
<p>　　似乎是看到了房间内站着的舍沙，女仆的表情轻微变化了一下，随后又立刻恢复回恭敬。</p>
<p>　　被厌恶了吗？</p>
<p>　　拥有克莱姆记忆的舍沙自然没有忽略这个细节。</p>
<p>　　并非原来的他做了什么惹人讨厌的事，倒不如说他现在的身份对于这些服侍于王室的女仆与骑士来说，是个令人厌恶的家伙。</p>
<p>　　因为一个事实——在这座王宫之中工作的女仆大都有着贵族的女儿的身份。</p>
<p>　　某种意义上，女仆的身份比起舍沙还要高。</p>
<p>　　特别是在王族身边工作的女仆、几乎都是上位贵族的女儿。</p>
<p>　　因此，对不得不向平民以下的男人低头的耻辱，化作了不满表现了出来。</p>
<p>　　（说实话，这个国家糟透了，怪不得在原著之中会被毁灭）</p>
<p>　　舍沙眯了眯眼睛，心里莫名有些不舒服起来，习惯于现代社会的人人平等，面对旧社会这种分明的阶级制度，十分有九分的不满。</p>
<p>　　但他也知道自己没什么资格评价，因为他的不满多半也是建立在自己处于低地位的情况下，一旦他成为统治阶级，指不定也会成为其中欺压下等人的一份子。</p>
<p>　　但心情不好是事实，所以这个仇他记下了。</p>
<p>　　在内心的小本本上给这个女仆记了一笔，舍沙就收回视线，不再留意对方。</p>
<p>　　而房间内的其他两位女性，则是根本没有留意到舍沙的这个细节，毕竟在他们认知当中，这具身体的原主人给人的印象还停留在是个老实人上。</p>
<p>　　「都已经到这个点了嘛。」</p>
<p>　　拉娜眼里流露出一丝小小的惊讶，樱桃小嘴微微张开，似乎是没想到这么快就到达预设的时间了一样，随后将目光看向女仆。</p>
<p>　　「谢谢你的提醒啦！」</p>
<p>　　「拉娜大人客气了，有什么需要请随时吩咐！」</p>
<p>　　面对拉娜的感谢，女仆表现得十分得体，并未露出任何骄傲的表情，但是眼中的喜色还是没有逃脱拉娜的观察。</p>
<p>　　真单纯呢。</p>
<p>　　……</p>
<p>　　舍沙笔直的站在门外，静静等待里面的人出来。</p>
<p>　　因为拉娜要去面见这个国家的国王，也就是她的父亲，所以必须要保持最基本的礼仪。</p>
<p>　　即便国王很喜欢她这个女儿。</p>
<p>　　大约是每个世界的女性对于装扮都会花费相当的功夫在上面，一直到舍沙已经无聊到开始数墙壁上的花纹之后，紧闭的房门从里面被打开了。</p>
<p>　　从里面走出一位堪称宝石一般的女子，正是打扮一番的黄金公主-拉娜。</p>
<p>​		淡绿色的精致礼服上点缀着华丽却不累赘的小小饰品，更加凸显出拉娜的白皙肤色，头上还顶着一个小小的头冠用来装饰单调的头部……</p>
<p>​		不得不说，即使是经历过现代社会的照骗技术，舍沙仍旧被眼前的少女装扮给惊艳了一下，但很快又恢复平静。</p>
<p>　　而舍沙眼中的惊艳赞叹自然也被一直关注他的拉娜收入眼底，少女满意的眨了眨眼睛，看起来这番打扮的效果的确不错。</p>
<p>　　「我们走吧，克莱姆。」</p>
<p>　　「是！」</p>
<p>　　留下几名女仆将房间整理干净，舍沙不紧不慢的跟在拉娜身后大约一臂左右的距离，朝着远处的另一座宫殿建筑方向走去。</p>
<p>　　……</p>
<p>　　走在宽敞清洁的走廊之上，舍沙跟随着拉娜的步伐，尽可能的目视前方，避免发生碰撞之类的意外。</p>
<p>　　意外的轻松。</p>
<p>　　身体似乎已经形成肉体记忆，即使舍沙有事会被外面的景象吸引走神，却还能走出十分顺畅的步伐。</p>
<p>　　周围不时会走过穿着宫廷女仆服装的女性，朝着两人——准确的说是前面的拉娜公主，行了一礼。</p>
<p>　　当然，拉娜也会适时的停下来，随后优雅的回礼。</p>
<p>　　两侧偶尔还在看见整齐站立着，装备了全身铠、保持着一动不动姿势的进行警备工作的精锐士兵。</p>
<p>　　毕竟是皇室居住的宫殿，守卫力量可不低。</p>
<p>　　会议室离拉娜的卧室距离可不近，走了约莫半个钟头的时间，两人才看到远处会议室的大门。</p>
<p>　　以及周边紧紧护卫的骑士团。</p>
<p>　　又继续往前走了大约四五十米的距离后，两人便停下了脚步，找了一个还算空旷的位置等待。</p>
<p>　　等待里面的人开完会议然后出来。</p>
<p>　　至于在开什么会议，这个舍沙就没兴趣了，他现在正在思考，今天到底什么时候下班？</p>
<p>　　没想到穿越异界，依旧要苦逼的上班上岗。</p>
<p>　　不过因为算是一个铁饭碗，上司还是一个漂亮女孩，所以舍沙也没有如同以前那般对工作产生厌恶的心理。</p>
<p>　　现在的待遇比穿越前要好太多了。</p>
<p>　　……</p>
<p>　　「我反对！」</p>
<p>　　会议室之中，一名大贵族伸出手，表达了自己的意见。</p>
<p>　　而坐在他身边，都是属于这个国家的大小贵族。</p>
<p>　　坐在高台上的，则是这个国家的国王——兰布沙·三世。</p>
<p>　　在「里·耶斯提杰王国」之中权势最大的是谁？</p>
<p>　　如果是以前，那当然是王族，毕竟是执掌王国两百多年的掌权者。</p>
<p>　　但是最近几十年，王族的衰弱，也让贵族之中的另外一个派系占据了一席之地。</p>
<p>　　国内的贵族总体分成两大派系，支持国王政策的拥王派和维护贵族权益的贵族派 ，以前王族势力昌盛只是，贵族派基本没有，一直到现任国王——兰布沙·三世上位之后。</p>
<p>　　已经逐渐腐朽的王国渐渐被贵族派占据了主导权。</p>
<p>　　王国的大小贵族总共占有全国7成的土地，且大部分贵族都是腐败无能的货色，长期压榨平民放任犯罪。</p>
<p>　　如果不是有着相邻的帝国存在的威胁，兴许已经有人想要推翻王族，翻身坐主人也说不定。</p>
<p>　　此刻，作为王国仅有的六名大贵族之一的李顿伯爵皱着眉，举手示意自己不认可会议上拥王派提出的法案。</p>
<p>　　——《废除奴隶交易制度》</p>
<p>　　【奴隶交易】是从「里·耶斯提杰王国」建立之初就存在的法案，其存在的意义就是为了给王国提供充足的劳动力与奴役的对象。</p>
<p>　　但是由于这些年来，王国腐败不堪的情况愈加严重，导致很多平民都成了奴隶贩子下手的对象。</p>
<p>　　下套、诈骗、威胁……</p>
<p>　　无所不用其极，虽然极大地促进了奴隶交易市场的收益，但迎来的却是王国基础经济的跌落。</p>
<p>　　内有腐朽的制度拖后腿，外有强大的帝国侵略国土，所以当自己最喜爱的女儿提出这项法案的时候。</p>
<p>　　身为国王的兰布沙·三世就察觉到了其中潜藏的好处。</p>
<p>　　即打击了王国内部日益猖獗的地下势力，还能让衰弱的王国恢复一些生机，尽管会触动许多贵族的利益蛋糕，但是兰布沙·三世还是决定推行这项法案。</p>
<p>　　但是没想到，才刚打算推行法案，就遇到了来自大贵族的阻力。</p>
<p>　　年迈的兰布沙·三世将目光投向那名出声抗议的大贵族——李顿伯爵。</p>
<p>　　这是一名第一印象和狐狸十分相近的男人，也是与拥王派作对的贵族派之中的中坚力量之一。</p>
<p>　　人品低劣，只要是为了扩大自己的力量，别人如何受苦都不关他的事，所以其他贵族对他都没多少好感。</p>
<p>　　但这些都构不成对兰布沙·三世的威胁，唯一能够让兰布沙·三世感到棘手的，就是这李顿伯爵是依附于另一名大贵族——博罗逻普侯爵的麾下。</p>
<p>　　而博罗逻普侯爵才是令兰布沙·三世感到头疼的，如果是这家伙命令反对自己提出的法案的话，恐怕说不得还真就无法推行出去。</p>
<p>　　想到这里，兰布沙·三世将目光从李顿伯爵身上挪开，看向站在他身边的一名脸上有着许多伤疤，犹如战士一般的男性贵族。</p>
<p>　　（会是你的意思吗？博罗逻普侯爵。）</p>
<p>　　面对老国王投来的目光，博罗逻普侯爵只是摆出一副闭眼沉思的模样，一点都没有想要开口的意思。</p>
<p>　　麻烦了，如果继续这样僵持下去的话，恐怕最后也只能当做废案处理了吧。</p>
<p>　　这是很常见的情况，自从贵族派的势力压过拥王派之后时常发生。</p>
<p>　　尤其是有身为贵族派的博罗逻普侯爵参加的宫廷会议，多半会是一团糟的结局。</p>
<p>　　正在想着应对方案的兰布沙·三世、闭目养神的博罗逻普侯爵以及其他围观看戏的中小贵族。</p>
<p>　　一时之间，会议室之中陷入了死寂之中。</p>
<p>　　「我支持废除奴隶交易制度。」</p>
<p>　　有人率先打破了僵局，同时也吸引了其余众人的目光。</p>
<p>　　看到开口之人的模样，一些经营许久的贵族顿时露出了然的神色，随后将目光转向博罗逻普侯爵和李顿伯爵的方向，想要看看他们怎么应对。</p>
<p>　　毕竟这家伙，可同样也是一名大贵族啊！</p>
<p>　　佩斯培亚侯爵，大贵族当中最年轻，也是最俊美的青年，前些年娶了国王的长女，在结婚的同时继承了家业。</p>
<p>　　也算是正式成为拥王派的中坚力量。</p>
<p>　　「哼——」李顿伯爵发出只有周围人才能听到的冷哼，表达了自己的不满，但也没有多说什么。</p>
<p>　　出头鸟他之前已经做了，现在应该是别人的回合了。</p>
<p>　　佩斯培亚侯爵没有在意其他人的表情，继续开口道。「这些年来，奴隶交易虽然给王国带动了不少经济，但是就我所知，这些奴隶之中不乏王国的平民，且数量不少。」</p>
<p>　　说到这，佩斯培亚侯爵顿了顿，将视线转向那位李顿伯爵，才继续说起来。「听说有些贵族领地之中，贵族与贩子相勾结，迫使领民活不下去只能贩卖孩子才能维持生活。」</p>
<p>　　「你TM——！」</p>
<p>　　李顿伯爵脸色顿时大变，张口就想要反击，想把事情搞混，毕竟佩斯培亚侯爵说的可不是谎言，而是真实发生的事情。</p>
<p>　　只不过因为他把兵力部署在领地附近，镇压了那群想要动乱的平民，这才没有闹出太大动静。</p>
<p>　　没想到依旧有消息泄露出去。</p>
<p>　　「哼！」</p>
<p>　　似乎是被李顿伯爵的行为激怒了，在场众人之中年事最高的一名老者冷哼了一声，表达了自己的不满。</p>
<p>　　听到老者的声音，即使是势力最大的博罗逻普侯爵也只能睁开双眼，先是瞪了李顿伯爵一眼，表达自己心里的不满，随后开口安抚起那名老者起来。</p>
<p>　　「乌洛瓦纳边疆伯爵，事情还没有确切定论还请不要生气，保证领地的繁荣是每个贵族应尽的义务，我相信没有一个贵族会这样霍霍先辈留下来的家产。」</p>
<p>　　说完，博罗逻普侯爵难得挤出一抹弧度，只是搭配着满脸的伤疤，显得有些渗人。</p>
<p>　　乌洛瓦纳边疆伯爵，六大贵族之中最年长的一位，头发花白，发量稀少，看起来像个光头老者。</p>
<p>　　手臂与身体如枯树般细瘦，但整体给人的感觉就像是十分有威严的德劭年高之人。</p>
<p>　　即使对方属于拥王派，但是若是论资历的话，在场每一个人可以比拟。</p>
<p>　　如果自己想要与对方碰一碰的话，还没出手恐怕麾下就会有不少的贵族就会跳出来反对。</p>
<p>　　真是个麻烦的老家伙，怎么还不死！</p>
<p>　　早晚爆你的金币！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yanshuisiyu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yanshuisiyu.github.io/2024/01/05/overlord-2/">http://yanshuisiyu.github.io/2024/01/05/overlord-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yanshuisiyu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E6%96%87/">
                                    <span class="chip bg-color">网文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/05/overlord-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Overlord-3">
                        
                        <span class="card-title">Overlord-3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Overlord/" class="post-category">
                                    Overlord
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E6%96%87/">
                        <span class="chip bg-color">网文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/05/overlord-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Overlord-1">
                        
                        <span class="card-title">Overlord-1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Overlord/" class="post-category">
                                    Overlord
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E6%96%87/">
                        <span class="chip bg-color">网文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">yanshuisiyu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">206.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yanshuisiyu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874121517@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874121517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874121517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://yanshuisiyu.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>

</html>
