<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux文件管理（上）, HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="Linux文件管理（上）一、Linux下文件命名规则1、可以使用哪些字符？理论上==除了字符“/”之外，所有的字符都可以使用==，但是要注意，在目录名或文件名中，不建议使用某些特殊字符，例如， &amp;lt;、&amp;gt;、？、* 等，尽量避免使用。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux文件管理（上） | yanshuisiyu&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yanshuisiyu's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yanshuisiyu&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-camera" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大众网站</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate2">
          
          <i class="fas fa-compass" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>他人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate3">
          
          <i class="fas fa-location" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人收藏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yanshuisiyu&#39;s Blog</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-camera"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>大众网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-compass" style="position: absolute;left:50px" ></i>
			      
		          <span>他人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate3 " style="margin-left:75px">
				  
				   <i class="fa fas fa-location" style="position: absolute;left:50px" ></i>
			      
		          <span>个人收藏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux文件管理（上）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux文件管理（上）"><a href="#Linux文件管理（上）" class="headerlink" title="Linux文件管理（上）"></a>Linux文件管理（上）</h1><h1 id="一、Linux下文件命名规则"><a href="#一、Linux下文件命名规则" class="headerlink" title="一、Linux下文件命名规则"></a>一、Linux下文件命名规则</h1><h2 id="1、可以使用哪些字符？"><a href="#1、可以使用哪些字符？" class="headerlink" title="1、可以使用哪些字符？"></a>1、可以使用哪些字符？</h2><p>理论上==除了字符“/”之外，所有的字符都可以使用==，但是要注意，在目录名或文件名中，不建议使用某些特殊字符，例如， &lt;、&gt;、？、* 等，尽量避免使用。</p>
<p>工作时文件的命名规则：</p>
<p>① 由于linux严格区分大小写，所以==尽量都用小写字母==</p>
<p>② 如果必须==对文件名进行分割，建议使用”_”==，例如：itheima_bj_2020.log</p>
<blockquote>
<p>_ 下划线，在Linux操作系统中，可以使用Shift键 + 减号</p>
</blockquote>
<h2 id="2、文件名的长度"><a href="#2、文件名的长度" class="headerlink" title="2、文件名的长度"></a>2、文件名的长度</h2><p>目录名或文件名的长度不能超过 255 个字符</p>
<blockquote>
<p>尽量不要太长，另外文件名称一定要见名知意，可以使用英文单词</p>
</blockquote>
<h2 id="3、文件名的大小写"><a href="#3、文件名的大小写" class="headerlink" title="3、文件名的大小写"></a>3、文件名的大小写</h2><p> Linux目录名或文件名是区分大小写的。如 itheima、ITheima、yunwei 和 Yunwei ，是互不相同的目录名或文件名。</p>
<p>个人建议：</p>
<p>不要使用字符大小写来区分不同的文件或目录。<br>建议文件名==一律使用小写字母==</p>
<h2 id="4、Linux文件扩展名"><a href="#4、Linux文件扩展名" class="headerlink" title="4、Linux文件扩展名"></a>4、Linux文件扩展名</h2><p>Linux文件的扩展名对 Linux 操作系统没有特殊的含义，Linux 系统并不以文件的扩展名开分区文件类型。例如，itheima.exe 只是一个文件，其扩展名 .exe 并不代表此文件就一定是可执行的。</p>
<p>在Linux系统中，文件扩展名的用途为了==使运维人员更好的区分不同的文件类型==。</p>
<blockquote>
<p>在Linux操作系统中，文件的类型是依靠权限位的标识符来进行区分的。当然也可以通过颜色，如黑色普通文件，天蓝色文件夹</p>
</blockquote>
<h1 id="二、Linux下的文件管理"><a href="#二、Linux下的文件管理" class="headerlink" title="二、Linux下的文件管理"></a>二、Linux下的文件管理</h1><h2 id="1、目录创建"><a href="#1、目录创建" class="headerlink" title="1、目录创建"></a>1、目录创建</h2><p>在实际应用中，与目录相关的操作主要有两个：创建目录与删除目录</p>
<h3 id="①-mkdir创建目录"><a href="#①-mkdir创建目录" class="headerlink" title="① mkdir创建目录"></a>① mkdir创建目录</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir 目录名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>主要功能：就是根据目录的名称创建一个目录</p>
<blockquote>
<p>mkdir = make directory</p>
</blockquote>
<p>案例：在家目录下创建一个itheima的文件夹</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir itheima<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="②-mkdir-p递归创建目录"><a href="#②-mkdir-p递归创建目录" class="headerlink" title="② mkdir -p递归创建目录"></a>② mkdir -p递归创建目录</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir -p /usr/local/nginx/conf
选项说明：
-p：递归创建，从左边的路径开始一级一级创建目录，直到路径结束<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例：在已知目录（/usr/local）下创建多级目录（nginx/conf）</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir /usr/local/nginx/conf
mkdir: cannot create directory ‘/usr/local/nginx/conf’: No such file or directory
mkdir：不能创建目录conf，为什么呢？因为/usr/local目录下并没有nginx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>解决方案：如果我们想同时创建多级目录，必须使用-p选项，其会从左向右一级一级创建目录。</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir -p /usr/local/nginx/conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="③-使用mkdir同时创建多个目录"><a href="#③-使用mkdir同时创建多个目录" class="headerlink" title="③ 使用mkdir同时创建多个目录"></a>③ 使用mkdir同时创建多个目录</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir 目录名称1 目录名称2 目录名称3 ...<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：在当前目录下创建a、b、c三个目录</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir a
# mkdir b
# mkdir c
或
# mkdir a b c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>一个目录一个目录创建# mkdir 目录名称</p>
<p>多级目录一起创建# mkdir   -p   目录名称1/目录名称2/…</p>
<p>同时创建多个目录# mkdir  目录名称1  目录名称2  目录名称3</p>
<h2 id="扩展：Linux快捷键（方向键上下）"><a href="#扩展：Linux快捷键（方向键上下）" class="headerlink" title="扩展：Linux快捷键（方向键上下）"></a>扩展：Linux快捷键（方向键上下）</h2><p>在终端中：</p>
<p>​		按方向键=&gt;向上，其会返回上一次输入的命令</p>
<p>​		按方向键=&gt;向下，其会返回下一次输入的命令</p>
<h2 id="2、目录删除（必须是空目录）"><a href="#2、目录删除（必须是空目录）" class="headerlink" title="2、目录删除（必须是空目录）"></a>2、目录删除（必须是空目录）</h2><h3 id="①-rmdir移除空目录"><a href="#①-rmdir移除空目录" class="headerlink" title="① rmdir移除空目录"></a>① rmdir移除空目录</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rmdir 目录名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>rmdir = remove  directory，移除目录</p>
</blockquote>
<p>案例：把家目录下的itheima删除（空目录）</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rmdir itheima<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="②-rmdir-p递归删除空目录"><a href="#②-rmdir-p递归删除空目录" class="headerlink" title="② rmdir -p递归删除空目录"></a>② rmdir -p递归删除空目录</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rmdir -p 目录名称1/目录名称2/目录名称3/...<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>主要功能：从右向左一级一级删除空目录</p>
<p>案例：递归删除itheima文件夹中的yunwei文件夹中的shenzhen3</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rmdir -p itheima/yunwei/shenzhen3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="③-使用rmdir同时删除多个空目录"><a href="#③-使用rmdir同时删除多个空目录" class="headerlink" title="③ 使用rmdir同时删除多个空目录"></a>③ 使用rmdir同时删除多个空目录</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rmdir 目录名称1 目录名称2 目录名称3 ...<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：删除家目录中的a、b、c三个空目录</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rmdir a b c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h2><p># rmdir 目录名称，删除某个空目录</p>
<p># rmdir -p 目录名称1/目录名称2/目录名称3/…，同时删除多级目录（从右向左一级一级删除）</p>
<p># rmdir  目录名称1 目录名称2 目录名称3，同时删除多个空目录</p>
<h2 id="3、文件创建"><a href="#3、文件创建" class="headerlink" title="3、文件创建"></a>3、文件创建</h2><h3 id="①-touch创建文件"><a href="#①-touch创建文件" class="headerlink" title="① touch创建文件"></a>① touch创建文件</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># touch 文件名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>主要功能：在Linux系统中的当前目录下创建一个文件</p>
<p>案例：在当前目录下创建一个readme.txt文件</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># touch readme.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="②-使用touch命令同时创建多个文件"><a href="#②-使用touch命令同时创建多个文件" class="headerlink" title="② 使用touch命令同时创建多个文件"></a>② 使用touch命令同时创建多个文件</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># touch 文件名称1 文件名称2 文件名称3 ...<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：创建一个shop商城文件夹，然后在内部创建index.php/admin.php/config.php三个文件</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir shop
# touch shop/index.php
# touch shop/admin.php
# touch shop/config.php
或
# touch shop/index.php shop/admin.php shop/config.php<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>提出问题：观察以下命令，看看有何区别？</p>
<p>第一种写法：touch  shop/index.php    shop/admin.php    shop/config.php</p>
<p>代表在shop目录下首先创建一个index.php，在创建一个admin.php，最后config.php</p>
<p>第二种写法：touch   shop/index.php    admin.php   config.php</p>
<p>代表在shop目录下首先创建index.php，然后在当前目录下创建admin.php，最后在当前目录下创建config.php</p>
</blockquote>
<h3 id="③-1-5-根据序号同时创建多个文件"><a href="#③-1-5-根据序号同时创建多个文件" class="headerlink" title="③ {1..5}根据序号同时创建多个文件"></a>③ {1..5}根据序号同时创建多个文件</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># touch 文件名称{开始序号..结束序号}
含义：
根据提供的开始序号~结束序号，一个一个创建文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例：创建file1、file2、file3、file4、file5共5个文件</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># touch file1
# touch file2
# touch file3
# touch file4
# touch file5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>或</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># touch file{1..5}<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h2><p># touch 文件名称</p>
<p># touch 文件名称1  文件名称2  文件名称3 …</p>
<p># touch 文件名称{开始序号..结束序号}</p>
<h2 id="4、文件删除"><a href="#4、文件删除" class="headerlink" title="4、文件删除"></a>4、文件删除</h2><h3 id="①-普通删除"><a href="#①-普通删除" class="headerlink" title="① 普通删除"></a>① 普通删除</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rm  [选项]  文件或文件夹的名称
选项说明：
-r ：针对文件夹，代表递归删除，先把目录下的所有文件删除，然后在删除文件夹
-f ：强制删除，不提示，初学者一定要慎重！！！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例：删除readme.txt文件</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rm readme.txt
rm: remove regular empty file ‘readme.txt’?这里可以回复y or n
y代表确认删除
n代表取消删除<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例：强制删除admin.php，不提示（慎重）</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rm -f admin.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：删除非空的文件夹（-rf强制递归删除，不提示）</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rm -rf shop<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>提示信息：descend into directory ‘itheima/‘?<br>含义：是否进入itheima目录？</p>
<p>提示信息：remvoe directory ‘itheima/‘?<br>含义：是否删除itheima文件夹？</p>
<p>扩展：Ctrl + C在Linux下的使用方式</p>
<blockquote>
<p>在Linux操作系统中，Ctrl + C不是复制，而是中断某个操作</p>
</blockquote>
<p>总结：</p>
<p># rm  文件名称</p>
<p># rm  文件名称1  文件名称2  文件名称3 … </p>
<p># rm  -f   文件名称     =&gt;    强制删除，不提示</p>
<p># rm  -rf   文件夹名称 		=&gt;    递归删除文件夹</p>
<h3 id="②-扩展：rm-rf-，一定要慎重"><a href="#②-扩展：rm-rf-，一定要慎重" class="headerlink" title="② 扩展：rm  -rf   /*，一定要慎重"></a>② 扩展：rm  -rf   /*，一定要慎重</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rm -rf /*	    =&gt;   代表删除根目录下的所有文件（如果没有备份，恢复的几率不高）
rm ：删除
-r ：递归删除（无论文件夹是否为空）
-f ：强制删除不提示
/  ：代表根分区
*  ：所有<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5、复制操作"><a href="#5、复制操作" class="headerlink" title="5、复制操作"></a>5、复制操作</h2><p>① cp复制操作</p>
<p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># cp [选项] 源文件或文件夹 目标路径
选项说明：
-r ：递归复制，主要针对文件夹<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>cp = copy复制</p>
</blockquote>
<p>案例：把readme.txt文件从当前目录复制一份放到/tmp文件夹中</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># cp readme.txt /tmp/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>② cp复制并重命名文件</p>
<p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># cp [选项] 源文件或文件夹 目标路径/新文件或文件夹的名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把readme.txt文件从当前目录复制一份放到/tmp文件夹中并重命名为readme.txt.bak</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># cp readme.txt /tmp/readme.txt.bak<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>③ cp复制文件夹到指定路径</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># cp -r 源文件夹名称 目标路径/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把shop目录连通其内部的文件统一复制到/tmp目录下</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir shop
# touch shop/index.php shop/admin.php shop/config.php

# cp -r shop /tmp/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="总结：-3"><a href="#总结：-3" class="headerlink" title="总结："></a>总结：</h2><p>复制文件# cp  源文件名称  指定路径</p>
<p>复制文件并重命名# cp  源文件名称 指定路径/新文件名称</p>
<p>复制文件夹# cp -r  源文件夹  指定路径</p>
<h2 id="6、剪切操作"><a href="#6、剪切操作" class="headerlink" title="6、剪切操作"></a>6、剪切操作</h2><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mv 源文件或文件夹 目标路径/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>mv = move，剪切、移动的含义</p>
</blockquote>
<p>案例：把readme.txt文件剪切到/tmp目录下</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># rm -rf /tmp/readme.txt

# mv readme.txt /tmp/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例：把shop文件夹移动到/usr/local/nginx目录下</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir /usr/local/nginx
# mv shop /usr/local/nginx/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="7、重命名操作"><a href="#7、重命名操作" class="headerlink" title="7、重命名操作"></a>7、重命名操作</h2><p>什么是重命名？简单来说，就是给一个文件或文件夹更改名称</p>
<p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mv  源文件或文件夹名称  新文件或文件夹的名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把readme.txt文件更名为README.md文件</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mv readme.txt README.md<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把shop文件目录更名为wechat目录</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># mkdir shop
# mv shop wechat<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>总结：</p>
<p>剪切文件# mv  源文件名称  目标路径/</p>
<p>剪切文件夹# mv 源文件夹名称 目标路径/</p>
<p>重命名# mv  源文件或文件夹名称  新文件或文件夹名称</p>
<h2 id="8、打包压缩与解压缩"><a href="#8、打包压缩与解压缩" class="headerlink" title="8、打包压缩与解压缩"></a>8、打包压缩与解压缩</h2><h3 id="①-几个概念"><a href="#①-几个概念" class="headerlink" title="① 几个概念"></a>① 几个概念</h3><p><strong>打包</strong>：默认情况下，Linux的压缩概念一次只能压缩一个文件。针对多文件或文件夹无法进行直接压缩。所以需要提前对多个文件或文件夹进行打包，这样才可以进行压缩操作。</p>
<p>1.txt  5MB</p>
<p>2.txt  10MB</p>
<p>3.txt  15MB</p>
<p>1.txt + 2.txt + 3.txt  =  打包  =  123.tar = 30MB</p>
<blockquote>
<p>打包只是把多个文件或文件夹打包放在一个文件中，但是并没有进行压缩，所以其大小还是原来所有文件的总和。</p>
</blockquote>
<p><strong>压缩</strong>：也是一个文件和目录的集合，且这个集合也被存储在一个文件中，但它们的不同之处在于，压缩文件所占用的磁盘空间<strong>比集合中所有文件大小的总和要小。</strong></p>
<p>1.txt  5MB</p>
<p>2.txt  10MB</p>
<p>3.txt  15MB</p>
<p>1.txt + 2.txt + 3.txt = 压缩 = 123.tar.gz = 20MB（体积变小了）</p>
<h3 id="②-Linux打包操作"><a href="#②-Linux打包操作" class="headerlink" title="② Linux打包操作"></a>② Linux打包操作</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar [选项]  打包后的名称.tar  多个文件或文件夹
选项说明：
-c ：打包
-f ：filename，打包后的文件名称
-v ：显示打包的进度
-u ：update缩写，更新原打包文件中的文件（了解）
-t ：查看打包的文件内容（了解）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例：把a.txt、b.txt、c.txt文件打包到abc.tar文件中</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -cvf abc.tar a.txt b.txt c.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把wechat文件夹进行打包wechat.tar</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -cvf wechat.tar wechat<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="③-tar-tf以及tar-uf"><a href="#③-tar-tf以及tar-uf" class="headerlink" title="③ tar -tf以及tar -uf"></a>③ tar -tf以及tar -uf</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -tf 打包后的文件名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>主要功能：查看tar包中的文件信息</p>
<p>案例：查看abc.tar包中的文件信息</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -tf abc.tar<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -uf 打包后的文件名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>u = update，更新，如果还想往tar包中更新或追加内容都可以通过-u选项</p>
</blockquote>
<p>案例：向abc.tar包中添加一个d.txt文件</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># touch d.txt
# tar -uf abc.tar d.txt
查看是否添加成功
# tar -tf abc.tar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>扩展：如何把tar包中的文件释放出来</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">打包
# tar -cf  abc.tar  a.txt  b.txt  c.txt

打包 =&gt; 释放（-c 变成 -x）

释放
# tar -xf  abc.tar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="④-打包并压缩（学习的重点）"><a href="#④-打包并压缩（学习的重点）" class="headerlink" title="④ 打包并压缩（学习的重点）"></a>④ 打包并压缩（学习的重点）</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar [选项]  压缩后的压缩包名称  要压缩的文件或文件夹
选项说明：
-cf ：对文件或文件夹进行打包

-v  ：显示压缩进度

-z	：使用gzip压缩工具把打包后的文件压缩为.gz
-j  ：使用bzip2压缩工具把打包后的文件压缩为.bz2
-J	：使用xz压缩工具把打包后的文件压缩为.xz

压缩速度：gzip &gt; bzip2 &gt; xz
压缩率：gzip &lt; bzip2 &lt; xz
100M   90M     80M	  70M<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例：把a.txt、b.txt、c.txt文件打包并压缩为abc.tar.gz</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -zcf abc.tar.gz a.txt b.txt c.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把wechat文件夹压缩为wechat.tar.gz格式的压缩包</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -zcf wechat.tar.gz wechat<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="⑤-对压缩包进行解压"><a href="#⑤-对压缩包进行解压" class="headerlink" title="⑤ 对压缩包进行解压"></a>⑤ 对压缩包进行解压</h3><p>解压过程非常简单，就是把压缩的参数中的c换成x就可以实现解压缩了</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">*.tar.gz格式的压缩包
# tar -zxf 名称.tar.gz

*.tar.bz2格式的压缩包
# tar -jxf 名称.tar.bz2

*.tar.xz格式的压缩包
# tar -Jxf 名称.tar.xz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例：把abc.tar.gz格式的压缩包进行解压缩操作</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -zxf abc.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把wechat.tar.gz格式的压缩包进行解压缩操作</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -zxf wechat.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="9、zip压缩与解压缩"><a href="#9、zip压缩与解压缩" class="headerlink" title="9、zip压缩与解压缩"></a>9、zip压缩与解压缩</h2><h3 id="①-zip压缩"><a href="#①-zip压缩" class="headerlink" title="① zip压缩"></a>① zip压缩</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># zip [选项] 压缩后的文件名称.zip  文件或文件夹
选项说明：
-r ：递归压缩，主要针对的是文件夹<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>Linux下已经有gzip、bzip2以及xz压缩命令了，为什么还需要使用zip压缩呢？</p>
<p>答：zip格式在Windows以及Linux中都是可以正常使用的。</p>
</blockquote>
<p>案例：把a.txt、b.txt、c.txt进行压缩为abc.zip</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># zip abc.zip a.txt b.txt c.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把wechat文件夹压缩为wechat.zip</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># zip -r wechat.zip wechat<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="②-unzip解压缩"><a href="#②-unzip解压缩" class="headerlink" title="② unzip解压缩"></a>② unzip解压缩</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># unzip 压缩包名称		=&gt;     解压到当前目录
# unzip 压缩包名称 -d 指定路径		=&gt;   解压到指定路径下<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>案例：对abc.zip文件进行解压缩</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># unzip abc.zip<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：把wechat.zip解压到/usr/local/nginx目录下</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># unzip wechat.zip -d /usr/local/nginx/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="总结：-4"><a href="#总结：-4" class="headerlink" title="总结："></a>总结：</h2><p>在Linux操作系统中，其拥有很多压缩工具，如gzip、bzip2、xz等等，但是其有一个缺点：</p>
<p>一次只能压缩一个文件（而且无法压缩文件夹）</p>
<p>① 打包，把一个或多个文件打成tar包，并不是压缩，只是把文件合并在一个tar文件中</p>
<p>1.txt  5MB</p>
<p>2.txt  10MB</p>
<p>3.txt  15MB</p>
<p>打包123.tar = 5MB + 10MB + 15MB = 30MB</p>
<p>为什么要打包，就是为了后期的压缩操作。</p>
<p>② 打包并压缩</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -zcf 压缩包名称.tar.gz 文件或文件夹名称
# tar -jcf 压缩包名称.tar.bz2 文件或文件夹名称
# tar -Jcf 压缩包名称.tar.xz 文件或文件夹名称<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>③ 解压缩</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar 把c参数更换为x，就可以实现解压缩  压缩包名称.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>扩展：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -zxf 压缩包名称.tar.gz [参数] 指定路径<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>第一种解决思路：随用随查，百度、Google</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tar -zxf 压缩包名称.tar.gz -C 指定路径<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>第二种解决思路：可以使用man命令（manual缩写，手册）</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># man tar命令

# tar -zxf 压缩包名称.tar.gz -C 指定路径<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>④ zip压缩与解压缩</p>
<p>给我们提供一种既可以在Windows中使用的，也可以提供一种在Linux中使用的通用的压缩格式。</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># zip [-r]  压缩包名称.zip  要压缩的文件或文件夹<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>解压缩：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># unzip 压缩包名称.zip  -d 指定路径<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yanshuisiyu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yanshuisiyu.github.io/2023/12/22/linux-wen-jian-guan-li-shang/">http://yanshuisiyu.github.io/2023/12/22/linux-wen-jian-guan-li-shang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yanshuisiyu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/22/xiang-ce-ye-de-chuang-jian-gu-zhang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="相册页的创建故障">
                        
                        <span class="card-title">相册页的创建故障</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yanshuisiyu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/22/linux-de-ji-ben-cao-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="linux的基本操作">
                        
                        <span class="card-title">linux的基本操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yanshuisiyu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">yanshuisiyu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">11.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yanshuisiyu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874121517@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874121517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874121517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
