<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Overlord-4, HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="NO.4　　王都——「里·耶斯提杰」
　　作为「里·耶斯提杰王国」的都城，但其实并不算是什么特别出彩的城市。
　　可以说除了主街以外都没有好好铺路，整体都是低矮老旧的建筑，看上去感觉就和现代的小村庄一个德性。
　　或许更差一点也说不定。
　">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Overlord-4 | yanshuisiyu&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/featureimages/9.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yanshuisiyu's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yanshuisiyu&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大众网站</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate2">
          
          <i class="fas fa-compass" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>他人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate3">
          
          <i class="fas fa-location" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yanshuisiyu&#39;s Blog</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>大众网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-compass" style="position: absolute;left:50px" ></i>
			      
		          <span>他人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate3 " style="margin-left:75px">
				  
				   <i class="fa fas fa-location" style="position: absolute;left:50px" ></i>
			      
		          <span>个人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Overlord-4</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E6%96%87/">
                                <span class="chip bg-color">网文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Overlord/" class="post-category">
                                Overlord
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="NO-4"><a href="#NO-4" class="headerlink" title="NO.4"></a>NO.4</h1><p>　　王都——「里·耶斯提杰」</p>
<p>　　作为「里·耶斯提杰王国」的都城，但其实并不算是什么特别出彩的城市。</p>
<p>　　可以说除了主街以外都没有好好铺路，整体都是低矮老旧的建筑，看上去感觉就和现代的小村庄一个德性。</p>
<p>　　或许更差一点也说不定。</p>
<p>　　八成是因为身处王国领地内部的原因，导致修建的时候觉得敌人也不会打到这里面来，于是就按照一般标准修建。</p>
<p>　　兴许还有建造城市的贵族中饱私囊的原因也说不定。</p>
<p>　　不过起码来说，没有欧洲中世纪那种街边随处可见大小便的情况，已经是大大超过舍沙的心理预期了。</p>
<p>　　如果穿越到欧洲中世纪的话，建议做个宅男会比较好一些，要不然出门就踩狗屎运。</p>
<p>　　只不过这一切和舍沙并无半毛钱关系，充其量也只是因为走到小巷附近的时候因为地面不平整而感到不适。</p>
<p>　　现在的他本该因为出城而感到愉悦的，但是实在是开心不起来。</p>
<p>　　因为拉娜正跟在他的旁边。</p>
<p>　　「诶，克莱姆，你看——」</p>
<p>　　「拉娜大人，请不要乱跑——啊。」</p>
<p>　　连忙跟在到处溜达的拉娜身后，舍沙护着对方尽可能地避开街上的行人。</p>
<p>　　「这是什么——小吃？」</p>
<p>　　此刻的拉娜就像是一个好奇宝宝一样，东瞧瞧细看看，一副天真浪漫的神情。</p>
<p>　　但是要真的被她这幅表情欺骗的话，那可真就倒霉了。</p>
<p>　　舍沙依稀记得一小时前，自己跟随对方打算回到拉娜所在的房间之时，对方说的话。</p>
<p>　　「克莱姆，最近待在王宫里面好无聊喔，我们去王都逛一逛吧，顺便看看现在民众过得怎么样！」</p>
<p>　　「不过在此之前，我们要先换一身朴素一点的打扮呢，要不然会被商贩『欺骗』的吧……」</p>
<p>　　如果换成真正的克莱姆的话，多半是绝对不接受拉娜这种奇怪的要求的吧，但是闹到最后肯定也没法拒绝拉娜的请求就是。</p>
<p>　　所以舍沙也就半推半就的答应下来。</p>
<p>　　换了一身十分朴素的衣服跟随着拉娜一同坐车出了王宫。</p>
<p>　　顺便一提，即使拉娜也同舍沙一样换了一身较为廉价的衣物出来，但是给人的气质依旧是那么高贵。</p>
<p>　　这就不得不让舍沙佩服起来，果然人啊，长得好看一些，穿啥衣服都好看。</p>
<p>　　随后马车从大道经过主街道，然后停留在一处分叉口附近，拉娜便叫停了赶车的士兵。</p>
<p>​		拉着舍沙一同下了马车，吩咐好士兵待在原地等待，两人便消失在了街角小巷之中。</p>
<p>　　随后便是现在，如同天真烂漫的少女形态的拉娜登场，然后舍沙在身后不停地追赶、护卫。</p>
<p>　　刚开始的时候舍沙单纯的以为拉娜是想要培养与自己的感情，不过到现在他也慢慢的回过味来。</p>
<p>　　以他认知中的那个黄金公主的本性来看，应该不至于会做这样的事。</p>
<p>　　那就是个粉切黑呀。</p>
<p>　　不，倒不能说不至于，只是会换一种更为隐晦、高效的办法，如此这般直接多半是有着另外的想法藏在其中。</p>
<p>　　绝对存在某种舍沙没想到的不明因素。</p>
<p>　　但舍沙也只能根据现有的信息，推测出几个可能。</p>
<p>​		其中最大的可能性就是与之前从战士长葛杰夫口中听到的《废除奴隶交易制度》法案可能存在有所关联。</p>
<p>　　如果他没有猜错方向的话，这次出城，多半是打算对目前僵持的局面做出一个切入口。</p>
<p>　　至于如何切入，舍沙现有的情报都是从克莱姆的记忆与穿越前看的动画之中延伸的，信息量太少，倒也无法猜中名为黄金的少女心。</p>
<p>　　不过此行八成会遇到麻烦吧。</p>
<p>　　想到这，舍沙就开始头疼起来了。</p>
<p>　　【羽斯缇萨】已经下线很久了，直到现在还没有冒泡的趋势。</p>
<p>　　舍沙有时候都在忧虑，自己是不是被这位美丽（曾经）的金手指老奶奶抛弃了。</p>
<p>　　不过忧虑归忧虑，舍沙还是相信【羽斯缇萨】不会随意离开自己。</p>
<p>　　所以在【羽斯缇萨】出现之前，舍沙只能尽量保持着原身的人设，避免因为暴露而失去现有的铁饭碗。</p>
<p>　　力量啊！</p>
<p>　　如果现在的舍沙有原著男主铃木悟的力量，早就开启【我不吃牛肉】模式了。</p>
<p>　　贪婪，永远是驱动人类前进的动力。</p>
<p>　　这也是当初为什么舍沙一个普通人就敢冒险参加圣杯战争的原因。</p>
<p>　　		……</p>
<p>　　「克莱姆，这——这里。」</p>
<p>　　一不小心又差点跟丢拉娜，舍沙充分发挥自己的优势，在人群之中辗转腾挪，死死地咬在身后。</p>
<p>　　看着拿起一枚银制玫瑰头花饰品呆在头上，正一脸喜悦朝着舍沙分享的拉娜。</p>
<p>　　舍沙艰难的挤出一抹微笑。</p>
<p>　　果然，不管是哪个世界，陪女人逛街都不是一件轻松的事情。</p>
<p>　　当然，也不分年龄。</p>
<p>　　「真好看。」</p>
<p>　　得到了舍沙的肯定，拉娜似乎倍感鼓舞，随后又继续尝试了几种不同样式的配饰，都得到了肯定的赞赏。</p>
<p>　　纠结了好一会儿，最后还是全部买了下来，舍沙付钱，当然钱是从拉娜那边拿的。</p>
<p>　　就他这点微薄薪水，还真不够人家霍霍的。</p>
<p>　　作为王国公主，拉娜可是有着属于自己的领地税收来源作为日常的零花钱的。</p>
<p>　　不是一个穷逼私兵可以碰瓷的。</p>
<p>　　也就在两人游玩之时，阴暗的小巷之中，几道目光不断地游走在活泼好动的拉娜身上。</p>
<p>　　「大哥，是条大鱼耶！」</p>
<p>　　「看穿着和神态，估计是某个外来富商的千金，大哥怎么说？兄弟们盯好久了。」</p>
<p>　　「再等等——最近上头关注的紧，让我们不要闹出大问题。」</p>
<p>　　「欸，大哥，这么多年下来，哪里出现过问题，要是真的错过了，到时候可没得后悔，依我看啊，起码值2K。」</p>
<p>　　「2K？别逗我了，你要真不懂的话，以后钱财还是我来给你保管，最少这个数起步！」</p>
<p>　　看着手下伸出的五根手指头，领头的男子不由自主的舔了舔唇角，似乎被说动了。</p>
<p>　　王都的小巷四通八达，如果不是常年居住的本地人，一旦迷失在其中，就很容易丧失方向感。</p>
<p>　　这也是这群混迹王都的混混打手经常出没的地方，平日里一旦有合适的目标，就会安排人手盯梢。</p>
<p>　　等到合适的时机之后，这群人就会出手，快速的劫走目标然后借助小巷错综复杂的地理优势快速的躲开追击的人员。</p>
<p>　　最后成功的绑票成功。</p>
<p>　　这一套下来，经常可以换来小半年的收益，对于这群底层混混来说已经是非常大的诱惑了。</p>
<p>　　更别提这次的目标，起码价值5K王国金币。</p>
<p>　　要知道王国居民的平均的工资是一月1金币左右，换算下来，嘶。</p>
<p>　　领头的混混大哥瞬间红了眼。</p>
<p>　　「先说好，下手干净利落点，别让人抓到尾巴。」</p>
<p>　　「好嘞大哥，放心大哥。」</p>
<p>　　留下一人继续负责盯梢，其他手下则是快速分散开来，逐渐包围目标所在的街道。</p>
<p>　　接下来只要等着合适的时机到来，一击命中，远遁千里。</p>
<p>　　而其他的人手则是负责阻拦可能到来的卫队或是目标的随从。</p>
<p>　　舍沙自然不知道小巷之中发生的事情，但真要知道了，兴许还会感到兴奋。</p>
<p>　　毕竟按照猜测，接下来就应该进入拉娜安排的故事剧情了。</p>
<p>　　		……</p>
<p>　　「拉娜大人，我们该回去了。」</p>
<p>　　「可我还想在玩一会儿。」</p>
<p>　　面对着少女形态的拉娜表现出来的可怜楚楚的表情，舍沙眼里露出些许纠结之色，最后还是选择在让拉娜继续停留一会儿。</p>
<p>　　当然这是在【欺骗】拉娜。</p>
<p>　　舍沙巴不得赶紧把这个小祖宗送回王宫之中，但想到如果对方这次不成功，下次不知道会不会有更加大胆的算计，那目前身为对方随从的自己恐怕也脱不了干系。</p>
<p>　　烦。</p>
<p>　　不过好在，各怀心思的两人成功等来了意外情况。</p>
<p>　　正在不紧不慢的跟随着拉娜身后的舍沙突然感觉被人撞了一下，随后几位男性刻意的遮挡住舍沙的视线。</p>
<p>　　就在舍沙心生警惕，立刻摆脱前面阻挡之人之后，下一刻就猛然发现一直跟随的拉娜已经消失在视线之中。</p>
<p>　　快速打量了附近的小巷路口一眼，拉娜已经被几个混混模样的男子紧紧拽住，朝着深处跑去。</p>
<p>　　明明知晓这是拉娜已经预料到的剧情，但是舍沙在这一刻依旧产生了异样的情感。</p>
<p>　　一股无名怒火从胸口迸发而出，随之而来的是一股懊悔与冲动。</p>
<p>　　【去救她！】</p>
<p>　　肉体发出了这样的命令。</p>
<p>　　艹，阴魂不散的执念啊。</p>
<p>　　舍沙立刻反应过来，这股怒意从何而生，脸色迅速变化了几下，但还是没有抵抗那股本能，任由肉体先于意识冲向拉娜消失的方向。</p>
<p>　　迟早弄死你这条舔狗！</p>
<p>　　不对，他已经死了。</p>
<p>　　艹啊！</p>
<p>　　身体的运动功率一瞬间飙到最大化，舍沙的脸色也变得通红起来，凭借着远超普通人的身体素质紧紧咬住对方离去的身影。</p>
<p>　　但是最后还是让对方消失在拐角深处。</p>
<p>　　「呼——哧<del>呼——哧</del>」</p>
<p>　　剧烈运动带来的后遗症瞬间上头，整个人像是被泡在水里一样，双眼布满血丝，宛若被抛弃的小狗一般。</p>
<p>　　这时候舍沙才重新占据肉体的主导权来，控制住呼吸逐渐平稳下来，面色也逐渐平静。</p>
<p>　　「麻烦。」</p>
<p>　　舍沙现在的心情很不好，肉体不断传来不安、愤怒、恐惧之类的负面情绪，不断干扰着他的理智。</p>
<p>　　尽管不断催眠自己，这只是拉娜的一项谋划，她肯定不会出事。</p>
<p>　　但依旧压抑不住心底的那股负面情绪。</p>
<p>　　妈了个巴子，迟早NTR你。</p>
<p>　　呼，吸。</p>
<p>　　凭借着起源带来的强大加成，舍沙开始分析起拐角处的轨迹，趴近地面之时一股淡淡的香味被他抓到了。</p>
<p>　　真「忠犬」的嗅觉发动！</p>
<p>　　沿着淡淡的气味，舍沙不断穿行在平矮建筑间的过道之中。</p>
<p>　　七拐八拐之后，最终停留在一条还算宽敞的街道附近。</p>
<p>　　这是位于王都偏西的地域，根据克莱姆的记忆显示，这里背地里有不少实力在此进行地下交易。</p>
<p>　　奴隶、毒品、违禁品……</p>
<p>　　种类很多，但是因为传说与大贵族有千丝万缕的关系，所以一直没有人来管这种情况。</p>
<p>　　就连王都的卫队也对这边视而不见。</p>
<p>　　啧，你可真能挑地方。</p>
<p>　　到了这里，舍沙就算再迟钝也反应过来了，怕是拉娜特定挑选的地方来上演一场好戏吧。</p>
<p>　　至于目的，显而易见了。</p>
<p>　　背靠着墙壁，舍沙将手掌摸向腰间佩戴的长剑。</p>
<p>　　根据刚才的探查，目标门口站着有两名身强力壮的护卫，应该只是普通人，而非职业者。</p>
<p>　　也是，职业者之中哪怕是战士，一般也很少做这种看门的工作。</p>
<p>　　那既然如此，就必然不是自己的对手。</p>
<p>　　现在要担心的，就是直接动手会不会打草惊蛇。</p>
<p>　　不过很快，舍沙就找到了机会。</p>
<p>　　一名脑满肥肠、臃肿如肥猪，穿着打扮十分整齐的男性胖子就在门口一人的迎接下走了进去。</p>
<p>　　现在守门的就只剩下一人了。</p>
<p>　　趁着对方扭头的瞬间，舍沙暴起发难，在对方的视线死角处快速接近对手，捂住口鼻，手起刀落，直接抹了对方脖子。</p>
<p>　　全程没有发出半点声响。</p>
<p>　　呼，我可真棒。</p>
<p>　　自我夸赞了一句，舍沙内心居然还有一点小激动。</p>
<p>　　悄悄推开一条门缝，探头观察了一下，昏暗的过道之中并不存在其他的守卫身影。</p>
<p>​		看起来内有乾坤的样子。</p>
<p>　　估计之前的人是去内部更深处了。</p>
<p>　　以防万一，舍沙将那名守卫的尸体拖了进来，挡在门后，避免被外面路过的行人发现。</p>
<p>　　随后握着剑柄，压低脚步，小心翼翼的继续朝前推进。</p>
<p>　　……</p>
<p>　　与此同时，内部深处的房间之中，已经被掳走的黄金公主拉娜半昏迷着被关押在牢房之中。</p>
<p>　　送来的那几名小弟本该欢喜的去领赏钱，但此刻却是冷如死灰，腿抖得筛糠一样。</p>
<p>　　「我们真不知道她是王国公主啊。」</p>
<p>　　「我们才刚来王都几天……」</p>
<p>　　……</p>
<p>　　领头的老大一脸的铁青，手里的短刀提了又放，放了又提。</p>
<p>　　想要一刀把这群渣滓解决，但是又担心解决完之后，没人替自己背锅。</p>
<p>　　绑架王国公主这一项罪名，可不是他一个小队长可以顶得住的，恐怕就连幕后的大佬也顶不住。</p>
<p>　　一旦被丢出去，只有死亡一个下场。</p>
<p>　　而且恐怕死亡都还算是最幸福的结局，那种求生不得求死不能的场面，他年轻的时候也曾见到好几例。</p>
<p>　　都是碰了不该碰的人。</p>
<p>　　「老大，这不能怪我们啊，谁知道公主穿的那么普通，大家都以为只是商人千金而已。」</p>
<p>　　此刻的小弟还在努力地做最后的挣扎。</p>
<p>　　只是老大却没有心思听他们废话了，挥了挥手示意旁边的小弟就把人带出去处理。</p>
<p>　　正在老大思考之时，身后却传来了略显沉重且急促的脚步声。</p>
<p>　　「杰克，听说你搞了一条不错的大鱼，在卖回去之前不如让我好好……」</p>
<p>　　史塔凡·黑委士兴致勃勃的在身前的守卫引导下赶来，一双绿豆大小的眼眸不停地打量起牢房内关押的女性。</p>
<p>　　正当他盘算着今晚要带哪个美人回去潇洒的时候，瞥到一位金色长发的少女身影躺在一侧的身影，瞳孔顿时震了一下。</p>
<p>　　紧接着又似乎是不太确定，凑近几步借着火把的光亮终于看清了金发少女的全貌。</p>
<p>　　砰！</p>
<p>　　屁股与地面碰撞发出略显沉闷的声音，史塔凡·黑委士感觉自己心脏都快要跳出来了，想要说些啥，嘴巴却不听使唤的开始打颤。</p>
<p>　　「这……这——不是黄金……黄金公主吗？」</p>
<p>　　扭头看向平日里经常光顾的老伙计杰克的方向，却发现对方平日里熟悉的笑容早已消失，取而代之的是一脸踩了狗屎的表情。</p>
<p>　　「喂！你这家伙想找死干嘛拖着我！」</p>
<p>　　「你以为我想自找麻烦嘛！」</p>
<p>　　「到底怎么回事！」</p>
<p>　　「我他娘的也想知道……」</p>
<p>　　史塔凡·黑委士休息了一会儿之后，总算是缓过劲来，一脸愤怒的朝着那位名叫杰克的男子怒骂起来，圆润的肥脸此刻涨的通红，额头的汗珠顺着肥肉划出一道轨迹，滴落到由石板铺陈的地面上。</p>
<p>　　……</p>
<p>　　似乎是被两人的争吵声给吵醒了，被绑架的少女睁开了双眼，环顾自己所处的环境，露出了惊恐的表情。</p>
<p>　　「你们是什么人？为什么要绑架我？」</p>
<p>　　拉娜的声音一出，牢房外还在争吵的两人瞬间止住声音，然后身材肥胖的史塔凡·黑委士有些僵硬的转过身体来，露出谄媚的笑容，只是这幅嘴脸在外人看来，实在太过恶心。</p>
<p>　　「公主殿下，误会，误会——我是听说有人绑架了王国的子民，于是就派人前来救援，恰好遇到了被绑架的殿下。」</p>
<p>　　史塔凡·黑委士已经明白了，既然自己撞上了这件事情，多半是跑不掉了，那就只能尽可能的挽救自己处于悬崖口摇摇欲坠的未来了。</p>
<p>　　于是他尽可能的将自己包装成为一位听闻有人绑架良家少女，特地前来救援的英勇官员。</p>
<p>　　而他的职位也恰好是王都巡视官，说是履行职责也不为过。</p>
<p>　　现在只要能把这位傻白甜的公主殿下忽悠过去，兴许还能看到明天的太阳。</p>
<p>　　「你是？」</p>
<p>　　「在下王都巡视官——史塔凡·黑委士，曾经有幸见过公主的画像，所以立刻就认出了您。」</p>
<p>　　史塔凡·黑委士尽可能的让自己看起来和蔼可亲一些，虽然这和他的肥硕体型一点也搭不上边，但此刻他也管不了那么多了。</p>
<p>​		尽可能的展现出自己的谄媚与恭敬。</p>
<p>　　拉娜听着对方的介绍，天真的点了点头，似乎是相信了对方的谎言。</p>
<p>　　看到拉娜这幅模样，史塔凡·黑委士顿时内心狂喜，感觉自己度过一切，岂料少女的下一句话，让他心情顿时跌到谷底。</p>
<p>　　「那边那几位是您的下属吗？为什么打扮成这样？」</p>
<p>　　……</p>
<p>　　一滴冷汗从史塔凡·黑委士的额角滑落，糟糕了，忘记杰克这群家伙了。</p>
<p>　　如果不能想个借口，恐怕刚才的谎言就要被拆穿了。</p>
<p>　　幸运的是杰克也不算是没脑子的打手，立刻就给自己加了一层身份。</p>
<p>　　「见过殿下，我们是史塔凡大人打入这里的暗子，忍辱负重这么多年就是为了将这个地方一网打尽！」</p>
<p>　　「是极是极，这些都是我最忠诚的部下，如果不是他们帮助，恐怕我还没办法端掉这处窝点。」</p>
<p>　　「这都是大人的栽培！」</p>
<p>　　史塔凡·黑委士借坡下驴，赶紧给杰克几人安排了一个临时的身份。</p>
<p>　　争取把这场难关度过去，一时之间原本争吵的两人的关系堪比亲生父子般坚韧。</p>
<p>　　……</p>
<p>　　剧情发展到这，拉娜也打算暂时放过眼前的这群‘罪魁祸首’，毕竟她的目的只是想要给之后的会议加一份筹码，还不打算把自己置身险境。</p>
<p>　　如果把两人的伪装挑破，危险程度也会随之上升。</p>
<p>　　虽然有携带王室专用的防护道具与魔法道具，但还是不要冒这个险了。</p>
<p>　　不知道克莱姆现在是不是急的要死了，等回去之后可要好好补偿一下我的克莱姆。</p>
<p>​		少女的心中不断编织着自己想要的剧情，但面上依旧维持着天真的表情，想要张口说些什么的时候，眼神中映射出一个人影，旋即话锋一转。</p>
<p>　　「那为什么地上跪着的那几人我那么眼熟……」</p>
<p>　　「我记起来了，就是他们绑架的我！」</p>
<p>　　艹，感觉马上要功亏一篑的史塔凡·黑委士与杰克两人将目光看向地上跪着的小弟，眼里闪过一丝狠辣。</p>
<p>　　注意到老大的目光变得阴狠起来，跪着的小弟哪里不知道老大的打算。</p>
<p>　　抱着同归于尽的想法，用尽全力抢在杰克动手之前发出声音。</p>
<p>　　「老大，这都是你让我们干——」</p>
<p>　　咯~咕噜</p>
<p>　　下一刻，还不等几名小弟说完，杰克的短刀就已经割破了他们的喉咙，让他们再也说不出话来，只能发出咕噜咕噜的气泡声。</p>
<p>　　随后不甘心的瞪着双眼看向两人，倒地身亡。</p>
<p>　　该死，还是让他们开口了。</p>
<p>　　杰克脸色变得阴狠毒辣起来，将目光看向拉娜所在的位置，‘天真’的拉娜被他的目光一看，顿时脸色就变得‘害怕’起来。</p>
<p>　　「呃，殿下别怕，他们、他们——」</p>
<p>　　史塔凡·黑委士还在绞尽脑汁的寻找借口，但是杰克却出口打断了他的举动。</p>
<p>　　「史塔凡，别找借口了，既然事情败露了，那就不能放公主殿下离开了。」</p>
<p>　　杰克也醒悟了，反正他就是烂命一条，卖掉王国公主之后大不了直接卷家当跑帝国去。</p>
<p>　　到时候，王国也找不到他，他还能凭借着得来的钱财在帝国继续潇洒快活。</p>
<p>　　也就是在杰克幻想着未来的美好生活之时。</p>
<p>　　身后传来的闷哼声终于引起了他的注意。</p>
<p>　　「你是谁！？」</p>
<p>　　等到杰克转过身来的时候，顿时气的目眦欲裂起来。</p>
<p>　　只见一名金色短发的少年将长剑从自己小弟的身上缓缓拔出，另一只手还死死捂住死去的小弟的口鼻。</p>
<p>　　也正是这个举动，让那名小弟死前根本发不出太大动静。</p>
<p>　　舍沙见到自己已经暴露，索性也就不继续捂着身前那人的口鼻了，而是甩了甩手中的长剑，将沾染在其上的血迹抖落大半。</p>
<p>　　随后看向被关在牢笼之中的公主拉娜，长出一口气。</p>
<p>　　「看到您没事，我就放心了。」</p>
<p>　　——好帅！</p>
<p>　　拉娜感觉自己眼里都快冒出小星星了。</p>
<p>　　这才刚刚一会儿没见，自己可爱的克莱姆就成长到这么帅气的地步了嘛！</p>
<p>　　但该伪装的还是要伪装的，于是拉娜脸上带着三分恐惧、三分惊喜、三分感动的看向舍沙。</p>
<p>　　「克莱姆，小心啊。」</p>
<p>　　——【&lt;要塞&gt;！】</p>
<p>　　一声呐喊，跟随着身体本能的舍沙发动武技抵挡了来自杰克的偷袭之后，立刻迅速展开了自己的反击。</p>
<p>　　——【&lt;斩击&gt;！】</p>
<p>​		又一门武技施展开来。</p>
<p>　　得到了武技强化的长剑闪着微弱的光芒，出其不意之下径直砍断杰克还在抵抗的手臂。</p>
<p>　　失去了武器与手臂的杰克勉强支撑了两招之后，无奈地被舍沙一剑枭首！</p>
<p>　　——结束了。</p>
<p>　　不对，还有一位。</p>
<p>　　舍沙将目光投向躲在一旁桌子下瑟瑟发抖的肥猪，本打算挥剑了结对方的性命，却被拉娜给打断。</p>
<p>　　「克莱姆，先别杀他。」</p>
<p>　　舍沙：？</p>
<p>　　虽然不知道这位黄金公主想要搞什么幺蛾子，但是舍沙还是停下了手上的动作，转而不去理睬那只肥猪，而是将牢房之中的拉娜救了出来。</p>
<p>　　「谢谢你，克莱姆，你救了我！」</p>
<p>　　拉娜像是童话故事之中被骑士拯救的公主一样，扑到舍沙怀中，紧紧地抱着舍沙。</p>
<p>　　舍沙可以感觉到胸口那一处的温热感，那是来自拉娜的呼吸带来的热气。</p>
<p>　　「拉娜大人没事了，一切有我呢。」</p>
<p>　　假模假样的安慰了一下怀里正在演戏的少女，舍沙将视线转移到牢房之中。</p>
<p>　　这是一间不大的牢房，但是里面却不止拉娜一名少女，起码还有四五名躲在角落瑟瑟发抖的女性。</p>
<p>　　年纪层次不齐，大多都是13-18岁左右，估计也是被这群人拐来，打算当做货物出手的吧。</p>
<p>　　因为一直不出声的缘故，舍沙差点没有注意到她们的存在。</p>
<p>　　此刻似乎是因为看到了拐卖关押自己的坏人都被杀死，所以压抑不住的发出呜咽的哭泣声。</p>
<p>　　啧，无论那个时代，人贩子都该死。</p>
<p>　　舍沙心情又变坏了几分。</p>
<p>　　然后察觉到怀中的少女蠕动了一下，连忙将视线收回来。</p>
<p>　　「拉娜大人，接下来该如何处理？」</p>
<p>　　按照正常流程，其实到这里把坏人都杀完，然后找卫兵过来接手处理最后的结尾就好。</p>
<p>　　不过因为目前在场有一位是属于王国的公主，所以舍沙还是要听拉娜的意见的。</p>
<p>　　看看对方打算如何处理。</p>
<p>　　埋头感受来自心爱小狗健壮肉体的拉娜听到舍沙的询问，只好依依不舍的放开，随后将视线放在房间内的惨状上。</p>
<p>　　脸色变得冷静起来，咬了咬自己的下嘴唇，然后思考了一会儿，这才装作记起什么似的。</p>
<p>　　从怀中掏出一个小小的圆筒状道具，递到舍沙面前，开口道。</p>
<p>　　「这是王室特有的通讯道具，克莱姆你出去找个空地直接释放出去，然后等待侍卫赶来，应该不会太久。」</p>
<p>　　舍沙接过道具，将目光看向拉娜。「那拉娜大人您呢？」</p>
<p>　　「我就呆在这里就好，她们还需要人安慰呢，难不成你要让我一个人出去吗。」</p>
<p>　　拉娜露出一个安慰的笑容，指向牢笼之中的那几名拐来的女性。</p>
<p>　　舍沙点点头，然后将目光放到还在缩着的肥猪——史塔凡·黑委士身上。</p>
<p>　　走过上，伸手直接抓住对方的后脖颈。</p>
<p>　　嗯？肥肉太滑，差点没抓住，艹。</p>
<p>　　感觉自己丢了面子的舍沙发动强劲的握力，直接扯起一块带皮肥肉，在史塔凡·黑委士‘诶哟哟’的痛呼声中把人带了出去。</p>
<p>　　这个据点他刚刚观察了一下，是单向的，虽然不确定有没有密道存在，但是人基本都被他杀光了。</p>
<p>　　想来应该没有哪个傻大胆敢偷偷进来。</p>
<p>　　所以拉娜的安全他也不太担心。</p>
<p>　　再说了，作为原著之中人类顶尖的天才，估计拉娜单纯的武力比现在的舍沙还要强也说不定。</p>
<p>　　垃圾克莱姆，害的继承肉体的自己也感觉丢脸。</p>
<p>　　呵——忒！</p>
<p>　　【——咻——BOOM】</p>
<p>　　看着天上爆开的信号弹，舍沙点了点头，然后静静等待援兵到来。</p>
<p>　　至于史塔凡·黑委士?</p>
<p>　　在他脚下踩着呢。</p>
<p>　　啪叽啪叽。</p>
<p>　　脚感真不错！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yanshuisiyu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yanshuisiyu.github.io/2024/01/05/overlord-4/">http://yanshuisiyu.github.io/2024/01/05/overlord-4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yanshuisiyu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E6%96%87/">
                                    <span class="chip bg-color">网文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/05/overlord-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="Overlord-5">
                        
                        <span class="card-title">Overlord-5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Overlord/" class="post-category">
                                    Overlord
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E6%96%87/">
                        <span class="chip bg-color">网文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/05/overlord-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Overlord-3">
                        
                        <span class="card-title">Overlord-3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Overlord/" class="post-category">
                                    Overlord
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E6%96%87/">
                        <span class="chip bg-color">网文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">yanshuisiyu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">212.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yanshuisiyu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874121517@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874121517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874121517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://yanshuisiyu.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>

</html>
