<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Overlord-同人设定, HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="Overlord与型月世界相似设定——超凡力量overlord——拥有两种魔法体系，一个是原统治者（龙族）掌握的始源魔法体系（现已绝代），另一个是玩家从Yggdrasills的游戏变为现实之后带来的位阶魔法（现代魔法），共计10+1阶位。
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Overlord-同人设定 | yanshuisiyu&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/featureimages/9.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yanshuisiyu's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yanshuisiyu&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大众网站</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate2">
          
          <i class="fas fa-compass" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>他人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate3">
          
          <i class="fas fa-location" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yanshuisiyu&#39;s Blog</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>大众网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-compass" style="position: absolute;left:50px" ></i>
			      
		          <span>他人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate3 " style="margin-left:75px">
				  
				   <i class="fa fas fa-location" style="position: absolute;left:50px" ></i>
			      
		          <span>个人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Overlord-同人设定</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E6%96%87/">
                                <span class="chip bg-color">网文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Overlord/" class="post-category">
                                Overlord
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Overlord与型月世界相似设定"><a href="#Overlord与型月世界相似设定" class="headerlink" title="Overlord与型月世界相似设定"></a>Overlord与型月世界相似设定</h2><h3 id="——超凡力量"><a href="#——超凡力量" class="headerlink" title="——超凡力量"></a>——超凡力量</h3><p><strong>overlord</strong>——拥有两种魔法体系，一个是原统治者（龙族）掌握的始源魔法体系（现已绝代），另一个是玩家从Yggdrasills的游戏变为现实之后带来的位阶魔法（现代魔法），共计10+1阶位。</p>
<p><strong>型月世界</strong>——也拥有两种魔法体系，一个是自遥远的神代时期，存在着【真以太】的神秘物质，神灵们直接联通根源施展的魔术与魔法无异，而神代的魔术师们也理所应当的施展着名为魔法的能力，神代断绝之后，神秘逐渐消退，而后第一魔法使诞生，【以太】架空元素诞生，魔术、神秘通过改变形态的方式获得延续。</p>
<blockquote>
<blockquote>
<p><strong>【以太】</strong> 是神代结束以后的玛娜\魔力，属于人工魔力。</p>
<p><strong>以太块(其他)</strong></p>
<p>以太，是在魔术协会被称为第五架主要素的东西，被作为与四大要素相互融合，形成形体的必要媒介。</p>
<p>本身无形，但又是魔术成立必不可少的要素。</p>
<p>本来应成为水火风其中之一的以太，</p>
<p>会有因为不熟练的术者而没有成为四大元素的任何一个，失去成型的方向而物质化的情况。</p>
<p>将这种东西称作以太块。</p>
<p>以太块没有任何用途。</p>
<p>某种意义上是做出无一样。</p>
<p>这样说起来好像“魔法”</p>
<p>其实以太块原本就是第一魔法的——</p>
</blockquote>
</blockquote>
<h3 id="——可能的未来"><a href="#——可能的未来" class="headerlink" title="——可能的未来"></a>——可能的未来</h3><p><strong>型月世界——钢之大地</strong></p>
<blockquote>
<p>在遥远的未来世界，行星的死期到了。</p>
<p>大陆上的大部分都是龟裂的荒野，被灰色与白浊的云所覆盖，所以生存于荒废的大地上的“人们”之间常用“钢之大地”来形容那时候的世界。</p>
<p>植物不会生长，大气不再像过去那样适合动物。</p>
<p>地球上的环境已经变得难以让旧人类生存。</p>
<p>大部分人类已然灭绝，幸存者也无法适应弥散于大气中的真以太（Sin）。</p>
</blockquote>
<p><strong>overlord——前传2138年</strong></p>
<blockquote>
<p>在2138年的世界，由于加速进行的环境破坏，地表彻底遭到污染，美丽的自然只存在于游戏世界里。</p>
<p>天空总是被黑色烟雾覆盖，太阳只有非常短暂的时间会露面。</p>
<p>由于含有有害物质的浓雾频繁地覆盖整座城市，很少有人不戴防毒面具出门。</p>
<p>理应会把二氧化碳转换成氧气，并吸收氮氧化物的植物，由于缺乏日照而枯萎，导致空气污染持续恶化。</p>
<p>随着植物减少，以植物的叶子和果实为食物的鸟类与虫类也急速减少当中。</p>
<p>污染当然也波及到水源，所有河川都染上丑陋的颜色，化为浊流。</p>
<p>由于污染实在过于严重，净水场无法彻底发挥作用，纵然是从水龙头流出的水，也变得必须经由滤水器凈化后才能饮用。</p>
<p>仰赖雨水与阳光的旧有农耕法逐渐衰退，蔬菜与谷类都是在温室里栽培出来的。</p>
<p>食品价格理所当然地水涨船高，新鲜蔬菜与水果变成不会流通到一般庶民手上的高级品。</p>
</blockquote>
<h3 id="——根源"><a href="#——根源" class="headerlink" title="——根源"></a>——根源</h3><p><strong>型月世界</strong></p>
<blockquote>
<p>　　世间万物，都是从一个叫“根源”的地方出来的。<br>　　当任意某物从根源出来的时候，就已经有一个“起源”，不论此物如何转世轮回，如何变为竹石草木飞禽走兽亦或人类，此物的“起源”始终不改。<br>　　与之相比，人生短短几十年，所形成的人格，是脆弱的。<br>　　故而，一个人一旦觉醒了“起源”，这渺小的人格就可能被吞没。<br>　　不过，也可能获得与起源相关的强大力量。<br>　　比方说，一个人的起源是剑，但他从小就是个木匠。如果他不觉醒，可能一辈子都是个木匠。但当他觉醒了起源，他说不定就抛弃了所有，一心钻研无上剑道，甚至连身体都变成了剑，终成一代剑圣。又或者，成为了铸剑师，在铸剑一道上有所成就。但也有可能，这个人没有彻底觉醒起源，只是受到了一定的影响。他并没有为了剑道而抛妻弃子，仅仅是对剑更感兴趣了，并且在剑道上有了一定造诣，然后该干嘛干嘛。<br>　　因为我不能剧透，所以上面的只是个比喻，而不是实际存在于作品中的例子。你会在这部作品中见到各种觉醒起源的人。其中有连人格都几乎被吞噬的人，有凭意志力克服问题的人，也有只是被起源轻微影响的人。<br>　　如上所述，有各种各样的不普通的人，而这些不普通的人往往被男主角这个最普通的人所吸引，或者就算藏起来也会被男主角找到。<br>　　注：剧中并非所有人的故事都和起源有关。</p>
</blockquote>
<p><strong>overlord</strong></p>
<blockquote>
<p>玩家来源未知，从幸存下来的真龙王口中被称为“龙帝的污秽”</p>
<p>这个世界存在名为【天生异能】的独特能力，并非源于Yggdrasills的体系，更像是本土自然诞生的能力。</p>
<p>武技——也是这个世界本土生物特有的能力，被称为战士的魔法。</p>
<p>自八欲王那代开始，原本属于始源魔法的时代彻底断绝，世界被位阶魔法占据，所有后出生的龙族一出生就只会位阶魔法而无法学会始源魔法</p>
<p>根据以上推测，该世界也存在类似“根源”的概念，“根源”之中属于【真以太】的概念被【以太】所覆盖，造成了始源魔法的断代，但不影响已经学会始源魔法的存在继续使用，就像是风力发电、火力发电一般，虽然能量来源不一样，但转化之后依旧可以使用</p>
</blockquote>
<h3 id="——法则"><a href="#——法则" class="headerlink" title="——法则"></a>——法则</h3><p><strong>型月世界</strong></p>
<blockquote>
<p>　　【<strong>居民</strong>】<br>　　世界的里侧：神代结束，幻想种进入了里侧，表侧留给了人类。<br>　　世界的表侧：现今人们居住的世界。<br>　　世界的外侧：英灵座的所在，英灵座和时间轴切离。<br>　　【<strong>法则</strong>】<br>　　世界的里侧：过去曾被称之为「世界」的法则所支配的地方。<br>　　世界的表侧：现今人类和物理法则存在于此，像是包覆住了星球表面的薄纱。</p>
</blockquote>
<p><strong>overlord</strong></p>
<blockquote>
<p>　　<strong>宇宙空间</strong>：</p>
<p>　　能看到星星，应该代表还有很多天体存在。</p>
<p>　　和地球一样，这个世界也有一个太阳和月亮。</p>
<p>　　<strong>自然环境</strong>：</p>
<p>　　海水是淡水。</p>
<p>　　有部分和原本世界的一样的生物存在，特别是牲畜。也有很多原本世界不存在的小动物或植物。</p>
<p>　　某些地区会有特殊的魔法地貌，这些自然景观完全无视原来世界的一般物理常识。</p>
<p>　　比如逆流而上的瀑布。</p>
<p>　　<strong>化学</strong>：</p>
<p>　　黑火药在此无法燃烧，因此无法诞生热兵器。</p>
<p>　　即在这个世界： 2KNO3+S+3C≠K2S+N2↑+3CO2↑（无法反应）</p>
<p>　　<strong>物理法则</strong>：</p>
<p>　　热力学三定律与原来的世界完全不一样。</p>
<p>　　<strong>否定第一定律</strong>：</p>
<p>　　由于没有能量守恒定律，像不死者那样的物种可以永恒的运作而无需能量供给，某些魔法道具也可以无限运作，不需要能量补给。</p>
<p>　　完全否定了熵定律</p>
<p>　　物体下落会因为加速度不断提升速度，似乎完全不受空气阻力的影响，但目前只是猜测，或许是阻力极小几乎为0，奇怪的是下雨的雨滴不会砸伤人。</p>
<p>　　即使达到超音速，也不会产生音爆。</p>
<p>　　<strong>特殊法则</strong>：</p>
<p>　　<strong>语言自动翻译</strong>：</p>
<p>　　语言不同的生物交流时，这个世界的语言经过自动翻译之后，再传达给对方。</p>
<p>　　如果可以知道对方说的话，那么也可以和人类以外的生物沟通，比方说狗和猫。</p>
</blockquote>
<h3 id="——特殊存在"><a href="#——特殊存在" class="headerlink" title="——特殊存在"></a>——特殊存在</h3><p><strong>型月世界</strong></p>
<blockquote>
<ol>
<li>两大抑止力<br>    由集体无意识所做的安全装置。<br>   　身为|人类愿回避破灭的祈祷的阿赖耶，<br>   　　身为|星球想延长生命的祈祷的盖亚，<br>   　　分为这样两个。<br>   　　无论哪个都将现在的世界的延长作为目的，在毁灭世界的重要因素发生的瞬间出现，抹消这个因素。<br>   　　因为是无意识，即使发生也不会引人注目，不会被任何人意识到。<br>   　　——空之境界附录用语集<br>   　　《空之境界》说的比较玄乎，就像冥冥之中的干涉。<br>   　　《Fate/stay night》里就说的比较简单粗暴。阿赖耶跟卫宫士郎签订契约，卫宫士郎死后成为守护者，由守护者出战。</li>
<li>神、精灵</li>
<li>冠位七骑</li>
<li>人类恶 Beast</li>
<li>UO (Ultimate One）</li>
<li>吸血种、吸血鬼（真祖→死徒）</li>
</ol>
</blockquote>
<p><strong>overlord</strong></p>
<blockquote>
<ol>
<li><p>人类种</p>
<p>​		人类 精灵 矮人 的统称。不具备种族等级，且都有寿命限制。基础能力上低于 亚人种和异形种。但能习得的职业等级更多，更具多样化。</p>
<p>​		人类种 之间可以杂交后代。但几乎不能与其他种进行繁殖，龙族除外。</p>
</li>
<li><p>亚人种</p>
<p>​		和人类种外观相差巨大，有种族等级。会随着成长而强大，拥有特殊的种族能力，但也具有寿命限制。多数以肉食为主。智力水平上与人类无异，但更看重武力，因此智慧没有得到有效开发。</p>
<p>​		一般的亚人群落文明程度较低，停留在部落时代，不具备较高技术。但也存在文明程度超过人类的亚人类国家。中部大陆的亚人类六大国，正在霸权竞争中。</p>
<p>​		亚人类种 与 人类种 无法诞生后代。</p>
</li>
<li><p>异形种</p>
<p>​		具体的分类方法不明。不符合人类人种、亚人种的人。不死族和史莱姆等种族。成长到一定程度停止老化，无寿命限制。</p>
<p>​		与人类种，亚人种相比能力值的很高，能取得怪物般的耐性和特殊能力，不过，明确的弱点很多。</p>
<p>​		目前这个世界发现的异形种文明极少。</p>
<p>​		龙族作为异形种存在，白金龙王则是自称世界守护者，维护世界秩序，对付为恶的玩家</p>
</li>
<li><p>玩家</p>
</li>
</ol>
</blockquote>
<h2 id="Overlord世界二设"><a href="#Overlord世界二设" class="headerlink" title="Overlord世界二设"></a>Overlord世界二设</h2><h4 id="剧情相关"><a href="#剧情相关" class="headerlink" title="剧情相关"></a>剧情相关</h4><h4 id="六大神"><a href="#六大神" class="headerlink" title="六大神"></a><strong>六大神</strong></h4><blockquote>
<p>​		曾经六大神和白金龙王达成了交易，与教国达成了某些不为人知契约。</p>
<p>​		六大神是带着公会穿越的，公会据点就在卡兹平原所占的区域，六大神的公会据点里都是猫，因此那片平原被命名成了卡兹（Katze）平原。（世界法则自动翻译的直接音译）</p>
</blockquote>
<h4 id="魔神之乱"><a href="#魔神之乱" class="headerlink" title="魔神之乱"></a><strong>魔神之乱</strong></h4><blockquote>
<p>​		200年前的不明原因导致公会解散，失去了主人和公会的六大神的属神开始暴乱，因此就是魔神之乱。而「猫様大王国」是不重视战力的公会，因此造成的破坏并没有过于严重。<br>　　然后公会据点本身又恢复到了原来的那个不死者都市的副本，导致原本的人类大国被这片诅咒之地腰斩而最终导致毁灭分裂。<br>　　由于异世界没有像游戏里那样的自动修复和不可破坏地形，随着时间的流逝，原本的都市只剩下了残垣断壁。<br>　　只剩下诞生不死者的机制还在运行，另外由于城市据点是一个低级副本，又因为在不同世界发生异质化的原因，所以周边生成的不死者也就不会太强 。<br>　　这个诅咒之地卡兹平原就如此诞生了。<br>　　随后白金龙王或许是因为和六大神交易的某种条件被因此触发，于是就来到西北角建立了评议国。</p>
</blockquote>
<h4 id="不明原因导致公会解散"><a href="#不明原因导致公会解散" class="headerlink" title="不明原因导致公会解散"></a><strong>不明原因导致公会解散</strong></h4><blockquote>
<p>​		这个“不明原因”难道是猫樣大王国的公会武器被破坏了？<br>　　猜测破坏猫樣大王国公会武器的可能是朽棺龙王，原著外传因为有乱入的铃木悟存在，所以导致朽棺的死亡。<br>　　正传故事之中，安兹出现的时间点，卡兹平原已经出现，且朽棺龙王不见踪影。<br>　　在根据朽棺对玩家的厌恶，为了寻找玩家的弱点，也有可能是对当年龙族战争的报复，优先对已经失去了玩家主力，只剩下工会npc和雇佣兵存在的猫樣大王国发动了偷袭。<br>　　并使用灭魂吐息以此摧毁了工会武器的存在，导致工会解散，加上朽棺作为不死族的身份，抢夺了工会据点因此影响了据点刷新的怪物都变成不死生物。<br>　　再猜测，当年作为六大神之一的死神，根据教国记载可能是死于八欲王之手，但也只是丢失了携带的装备。<br>　　斯尔夏那死于鲅鱼王之手的最大疑点在于教国只损失了死神所携带的道具，以玩家的行为逻辑来说，绝对会来抢夺倾国倾城和剩下的五柱神道具，用阴谋论来解释的话更有可能是土著里的反鲅鱼王势力不希望他们这些玩家联合起来，所以暗杀了死神并嫁祸给鲅鱼王，甚至鲅鱼王都未必知道西北角有个由六个玩家建立的教国。<br>　　故此推测，当时杀死死神的凶手是伪装成玩家的龙族，有可能是想要从死神口中获悉一些八欲王的弱点，但被拒绝之后，为了削弱玩家的力量，从而实施了这个计划。<br>　　暂不确定是否有白金龙王的参与</p>
</blockquote>
<h4 id="十三英雄的故事与结局"><a href="#十三英雄的故事与结局" class="headerlink" title="十三英雄的故事与结局"></a><strong>十三英雄的故事与结局</strong></h4><blockquote>
<p>　　十三英雄的百年期间，是出现的低级玩家替自己的伙伴或前辈清理遗留祸害的故事，魔神之乱导致本土人类的生存空间收到挤压，同样也是人族职业的玩家开始聚集新的伙伴展开冒险。<br>　　但是在不断的击杀发狂的魔神之后，玩家也就是里克了解了事情的缘由，集结的小队最后也以击杀神龙——朽棺作为目标。<br>　　但是在最后的与神龙的战斗之中，白金龙王却站在了神龙一边。<br>　　正是这一意外导致玩家的死亡。</p>
<p>​		——【在想是否要击杀阿兹斯，抢夺强化铠的时候回忆起曾经的十三英雄领队·里克。<br>　　		表示曾经自己做过这样的事情，在某次与强敌的战斗后，杀人夺物，对外宣称队友是战死，并托付给自己东西，这种合情合理的欺骗。<br>　		　考虑到十三英雄最后的敌人被称作神龙，并且回来后所有成员的气氛消沉，沉默不语，之后便解散了。<br>　		　所以推测是这里白金龙王背刺把里克击杀了。】</p>
</blockquote>
<h4 id="龙帝的污秽"><a href="#龙帝的污秽" class="headerlink" title="龙帝的污秽"></a><strong>龙帝的污秽</strong></h4><blockquote>
<p>　　作为overlord世界龙族至强者的龙帝到达了始源体系的顶峰，无法突破上限的他开始展开对『根源』的研究，企图到达根源获得新的力量，但也因为疯狂的举动，致使召唤而来的「Yggdrasills」虚拟游戏污染了overlord世界的『根源』。</p>
<p>​		千年前，大量的「Yggdrasills」怪物通过『根源』获得实体降临到这个世界之中，引起了剧烈的动荡。</p>
<p>​		虽然彼时的龙族将流出的怪物击杀或封印，但是未能阻止「Yggdrasills」对『根源』的污染。</p>
<p>​		每隔百年就会从中流出属于「Yggdrasills」游戏的玩家与怪物，对世界造成威胁。</p>
<p>​		也正是这样的原因，才使得原本属于这个世界的始源魔法被「Yggdrasills」的位阶魔法取代。</p>
<p>​		因此玩家也被称作‘龙帝的污秽’</p>
</blockquote>
<h4 id="百年余震"><a href="#百年余震" class="headerlink" title="百年余震"></a><strong>百年余震</strong></h4><blockquote>
<p>「Yggdrasil」在于『根源』融合之后产生的余波，就像是一滴墨水落在水盆之中溅起的涟漪一般，每隔百年就会出现一次</p>
</blockquote>
<h4 id="玩家的本质"><a href="#玩家的本质" class="headerlink" title="玩家的本质"></a><strong>玩家的本质</strong></h4><blockquote>
<p>「Yggdrasills」融入根源之中后流出的数据获得了以往留存的记忆，本质上是角色+玩家精神的存在。</p>
<p>具体可以参考型月世界的人可以分成三部分：肉体、灵魂、精神。</p>
<p>玩家是由角色的肉体、从根源诞生的灵魂、原玩家的精神，这三个部分组合而成的存在。</p>
</blockquote>
<h4 id="原作者说法"><a href="#原作者说法" class="headerlink" title="原作者说法"></a><strong>原作者说法</strong></h4><blockquote>
<p>　　第一，在2011年时丸山肯定了读者关于八欲王是根据YGGDRASIL的魔法书探索魔法原理施加改造，从而造成了位阶魔法的扩散。</p>
<p>　　第二，被丸山表示『要是把她逮住让她把她知道的话全部吐出来的话，大半OVERLORD的伏笔都会暴露了呢』的灭国，甚至言及无铭咒文书是一切的答案。</p>
<p>　　第三，丸山在杂感中表示『OVERLORD中的上位者都有相应的智慧，没有笨蛋。倒不如说这是作为一个规则而存在』，因此可以断定八欲王绝对不蠢，不至于蠢到主动扩散位阶魔法。</p>
<p>　　就连安兹都不想扩散知识进而威胁到自身，更何况是扩散位阶魔法这种异世界原本没有力量。</p>
<p>　　能在八欲王时期扩散，根源基本上只能说是某件世界级道具的被动效果造成的，接着就是八欲王由被动转向主动。</p>
<p>​		（二设推测：位阶魔法的扩散，源自于无铭咒文书的出现，其不仅记录了这个世界的所有魔法技能，同时也具备根绝获取到位阶魔法的个体学习其他体系魔法的可能）</p>
</blockquote>
<h4 id="武技"><a href="#武技" class="headerlink" title="武技"></a><strong>武技</strong></h4><blockquote>
<p>overlord原住民特有的技术，被称为战士的魔法，属于特殊技能，消耗名为集中力的能量。</p>
<p>实质上与灵魂与精神有着密切的关系，过度消耗精神力不仅会导致感到难受，也会影响到肉体存在。</p>
<p>原著之中的克莱姆在超越了个体的极限之后，便达到了人体的自灭。</p>
<p>二设消耗spirit Point（精神值）发动武技</p>
<p>spirit Point（精神值）与个体的等级与灵魂状态有关，等级高的个体spirit Point（精神值）也高，可以施展更多的武技。</p>
</blockquote>
<h4 id="武技参考例子"><a href="#武技参考例子" class="headerlink" title="武技参考例子"></a><strong>武技参考例子</strong></h4><p>——葛杰夫持有武技</p>
<blockquote>
<p>可能性察觉、弱点感知、战气集中、即刻反射、流水加速、四光连斩、六光连斩。</p>
<p>名字未知，效果肉体强化。</p>
<p>名字未知，效果提升集中力。</p>
<p>名字未知，效果魔法抵抗强化。</p>
<p>名字未知，需要消耗4份集中力。</p>
<p>名字未知，葛杰夫的绝招，目前最强的单体武技。</p>
</blockquote>
<p>——参考规则</p>
<blockquote>
<p>假设参考魔法位阶，每7级提升一个阶位。</p>
<p>每提升一级能新学习一个，即一般个体达到百级能使用的武技数量为100个（但是武技发展出来还没达到这个数量）。</p>
<p>葛杰夫等级为28Lv，共计可以施展至第四阶位的武技，学习28个武技，设定中提到使用始源戒指之后到达英雄领域，葛杰夫可以施展一次绝技，判断为第五阶位的武技。</p>
</blockquote>
<p>——武技阶位</p>
<blockquote>
<p>目前发动的武术技能为肉体强化、精神强化、魔法抵抗强化、暂时魔法武器化，还有攻击时使用的武术技能等五种</p>
<p>1-7级：要塞、疼痛钝化、感觉强化、防御强化</p>
<p>8-14级：斩击、能力上升、可能性察觉、弱点感知、战气集中、回避、防御超强化、</p>
<p>15-21级：能力超上升、四光连斩、脑力解放</p>
<p>22-28级：六光连斩、流水加速</p>
<p>29-35级：闪光烈斩、</p>
</blockquote>
<p>——武技消耗</p>
<blockquote>
<p>葛杰夫通常可以同时发动6个武技，王牌(龙的秘宝）使用的情况下可以同时使用7个武技。</p>
<p>推测：第一阶位武技消耗为1-7，二阶为8-14，顺延下去，每提升1级，sp值增加10</p>
</blockquote>
<h4 id="魔法体系解析（待增加）"><a href="#魔法体系解析（待增加）" class="headerlink" title="魔法体系解析（待增加）"></a><strong>魔法体系解析</strong>（待增加）</h4><blockquote>
<p>魔法无吟唱化=高速神言</p>
<p>召唤魔法=使魔魔法</p>
</blockquote>
<h2 id="同人剧情碎片"><a href="#同人剧情碎片" class="headerlink" title="同人剧情碎片"></a>同人剧情碎片</h2><h4 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h4><h4 id="碎片一"><a href="#碎片一" class="headerlink" title="碎片一"></a><strong>碎片一</strong></h4><blockquote>
<p>龙王国龙王女持有天生异能【始源再现】（根源皇女那样直接联通根源的类型？通过支付相当数量的代价（灵魂）就可以发动），通过献祭庞大数量的生物的灵魂释放一招威力巨大的始源魔法（或许是类似灭魂吐息那种），始源魔法疑似与根源存在关联，位格上可能与【魔法】有所挂钩，所以舍沙将会把龙王女作为目标，已知龙王国一直遭受周边兽人国家的迫害，国内的经济十分低迷，如果想要搞定龙王女，不妨可以从这一方面下手，以交易的方式将其纳入麾下</p>
</blockquote>
<h4 id="碎片二"><a href="#碎片二" class="headerlink" title="碎片二"></a><strong>碎片二</strong></h4><blockquote>
<p>记忆修改魔法，位阶魔法之中高位的魔法，使用会消耗大量的MP，即使是铃木悟也无法小觑消耗量，可以设计一个剧情，在铃木悟降临之初派一名人造人前往卡恩村\要塞都市附近，在遇见铃木悟之后，尝试改变一些原著之中关于人类的毁灭结局</p>
<p>因为担心会遭遇到记忆修改与窥探，所以安排人造人，记忆中交代对方的样貌也是伪装的，且如果铃木悟通过记忆修改魔法窥探，还可以看到人造人记忆之中，某人用写着日文的牌子与其对话的场景。</p>
</blockquote>
<h4 id="碎片三"><a href="#碎片三" class="headerlink" title="碎片三"></a><strong>碎片三</strong></h4><blockquote>
<p>以原著之中雅儿贝德对飞鼠的情感，稍加改编便可以嫁接到舍沙身上。</p>
<p>雅儿贝德=扭曲的爱情=拉娜</p>
<p>飞鼠=追求幸福=舍沙</p>
</blockquote>
<h4 id="碎片四"><a href="#碎片四" class="headerlink" title="碎片四"></a><strong>碎片四</strong></h4><blockquote>
<p>死灵宝玉也就是原著之中要塞都市大坟场搞事情的那个人手上的魔法道具，里面蕴藏着数量众多的负能量，如果剧情前期需求大量能量才能施展的魔法的话，可以将其考虑纳入囊中，以及是否与灵魂类魔法有所牵连的剧情也以开拓思路</p>
</blockquote>
<h4 id="碎片五"><a href="#碎片五" class="headerlink" title="碎片五"></a><strong>碎片五</strong></h4><blockquote>
<p>在具备充足的实力之后，舍沙将会与拉娜展开一次摊牌对谈，讲话的内容围绕着灵魂与肉体之类的话题（内容可变更，暂无更好灵感），随后正式与克莱姆这个身份实现切割，改名为——舍沙·阿南塔·冯·爱因兹贝伦</p>
<p>该段剧情可以参考原著铃木悟改名安兹那一段进行改编，尽量不要过于出戏即可</p>
</blockquote>
<h4 id="碎片六"><a href="#碎片六" class="headerlink" title="碎片六"></a><strong>碎片六</strong></h4><blockquote>
<p>改造魔法，这个世界有传送类的魔法，且该世界物体下落似乎不受空气阻力影响，故将无法飞行的敌人传送到天上，将其摔死</p>
</blockquote>
<h4 id="碎片七"><a href="#碎片七" class="headerlink" title="碎片七"></a><strong>碎片七</strong></h4><blockquote>
<p>背地里组建一支冒险者小队，逐步提升到精钢级等阶，取名『冬之城』\『雪之城』之类的。</p>
<p>初期剧情展开可以让原著之中挑衅铃木悟的那个混混铁牌冒险者出来刷个过场</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yanshuisiyu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yanshuisiyu.github.io/2024/01/09/overlord-tong-ren-she-ding/">http://yanshuisiyu.github.io/2024/01/09/overlord-tong-ren-she-ding/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yanshuisiyu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E6%96%87/">
                                    <span class="chip bg-color">网文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/09/overlord-11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Overlord-11">
                        
                        <span class="card-title">Overlord-11</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Overlord/" class="post-category">
                                    Overlord
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E6%96%87/">
                        <span class="chip bg-color">网文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/08/overlord-10/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Overlord-10">
                        
                        <span class="card-title">Overlord-10</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Overlord/" class="post-category">
                                    Overlord
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E6%96%87/">
                        <span class="chip bg-color">网文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">yanshuisiyu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">212.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yanshuisiyu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874121517@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874121517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874121517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://yanshuisiyu.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>

</html>
