<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux计划任务以及进程检测与控制, HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="Linux计划任务以及进程检测与控制一、Linux计划任务1、计划任务权限☆ 黑名单crontab是任何用户都可以创建的计划任务，但是超级管理员可以通过配置来设置某些用户不允许设置计划任务 。
提出问题：如果我们想限定某个用户（如ithei">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux计划任务以及进程检测与控制 | yanshuisiyu&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/featureimages/9.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yanshuisiyu's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yanshuisiyu&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大众网站</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate2">
          
          <i class="fas fa-compass" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>他人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate3">
          
          <i class="fas fa-location" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yanshuisiyu&#39;s Blog</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>大众网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-compass" style="position: absolute;left:50px" ></i>
			      
		          <span>他人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate3 " style="margin-left:75px">
				  
				   <i class="fa fas fa-location" style="position: absolute;left:50px" ></i>
			      
		          <span>个人收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yanshuisiyu/yanshuisiyu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux计划任务以及进程检测与控制</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/linux/" class="post-category">
                                linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux计划任务以及进程检测与控制"><a href="#Linux计划任务以及进程检测与控制" class="headerlink" title="Linux计划任务以及进程检测与控制"></a>Linux计划任务以及进程检测与控制</h1><h1 id="一、Linux计划任务"><a href="#一、Linux计划任务" class="headerlink" title="一、Linux计划任务"></a>一、Linux计划任务</h1><h2 id="1、计划任务权限"><a href="#1、计划任务权限" class="headerlink" title="1、计划任务权限"></a>1、计划任务权限</h2><h3 id="☆-黑名单"><a href="#☆-黑名单" class="headerlink" title="☆ 黑名单"></a>☆ 黑名单</h3><p>crontab是任何用户都可以创建的计划任务，但是超级管理员可以通过配置来设置某些用户不允许设置计划任务 。</p>
<p>提出问题：如果我们想限定某个用户（如itheima）使用计划任务，如何处理呢？</p>
<p>答：可以使用计划任务的黑名单，黑名单文件路径 =&gt; ==/etc/cron.deny==文件</p>
<p>案例：把普通账号itheima加入到cron.deny黑名单中，禁止其创建计划任务</p>
<p>第一步：切换到超级管理员root</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># su - root<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>第二步：使用vim打开/etc/cron.deny文件</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># vim /etc/cron.deny<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>第三步：把你需要禁止的用户名单，加入此文件（如itheima）</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">itheima<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>切换到itheima账号，测试是否可以使用crontab命令</p>
<p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324095412933.png" alt="image-20200324095412933"></p>
<h3 id="☆-白名单"><a href="#☆-白名单" class="headerlink" title="☆ 白名单"></a>☆ 白名单</h3><p>在Linux的计划任务中，除了拥有黑名单以外，还有白名单。作用：允许哪些用户使用计划任务。</p>
<p>白名单文件的路径 =&gt; ==/etc/cron.allow==，但是要特别注意，此文件需要手工创建。</p>
<blockquote>
<p>注意：白名单优先级高于黑名单，如果一个用户同时存在两个名单文件中，则会被默认允许创建计划任务。</p>
</blockquote>
<h2 id="2、查看计划任务的保存文件"><a href="#2、查看计划任务的保存文件" class="headerlink" title="2、查看计划任务的保存文件"></a>2、查看计划任务的保存文件</h2><p>问题：计划任务文件具体保存在哪里呢？</p>
<p>答：<code>/var/spool/cron/用户名称</code>，如果使用root用户编辑计划任务，则用户文件名为root</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ll /var/spool/cron
total 4
-rw-------. 1 itheima itheima  0 Mar 24 09:50 itheima
-rw-------. 1 root    root    40 Mar 24 10:21 root<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3、计划任务的日志程序"><a href="#3、计划任务的日志程序" class="headerlink" title="3、计划任务的日志程序"></a>3、计划任务的日志程序</h2><p>问题：在实际应用中，我们如何查看定时任务运行情况？</p>
<p>答：通过计划任务日志，日志文件位于<code>/var/log/cron</code></p>
<p>案例：演示计划任务的日志程序</p>
<p>第一步：使用root账号创建一个计划任务</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># su - root
# crontab -e
* * * * * echo 1 &gt;&gt; ~/readme.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>第二步：使用tail -f命令监控/var/log/cron日志程序</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># tail -f /var/log/cron<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="4、扩展内容：at命令"><a href="#4、扩展内容：at命令" class="headerlink" title="4、扩展内容：at命令"></a>4、扩展内容：at命令</h2><p>在Linux系统下，有两个命令可以实现计划任务：crontab与at（第三方需要额外安装）</p>
<p>crontab ：每天定时执行计划任务（最小单元分钟）</p>
<p>at ：一次性定时执行任务</p>
<h3 id="☆-安装at命令"><a href="#☆-安装at命令" class="headerlink" title="☆ 安装at命令"></a>☆ 安装at命令</h3><p>CentOS7自带，其他版本可能需要手工安装</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># yum install at -y<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="☆-启动底层服务"><a href="#☆-启动底层服务" class="headerlink" title="☆ 启动底层服务"></a>☆ 启动底层服务</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># systemctl start atd
# systemctl enable atd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>atd = at + d = at命令 + daemon缩写</p>
</blockquote>
<h3 id="☆-案例演示"><a href="#☆-案例演示" class="headerlink" title="☆ 案例演示"></a>☆ 案例演示</h3><p>案例1：三天后下午5点执行/bin/ls</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># at 5pm+3 days
at&gt;/bin/ls &gt;/root/readme.txt
at&gt;按Ctrl+D<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>am = 上午、pm = 下午、3 days = 3天</p>
</blockquote>
<p>案例2：明天17点，输出时间到指定的文件中</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># at 17:00 tomorrow
at&gt;date&gt;/root/readme.txt
at&gt;按Ctrl+D<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>tomorrow = 明天</p>
</blockquote>
<p>案例3：使用atq查看没有执行的计划任务</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># atq<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>atq = at + q = at命令 + query查询</p>
</blockquote>
<p>案例4：删除指定的计划任务</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># atq
# atrm 任务号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>atrm = at + rm = at命令 + remove移除</p>
</blockquote>
<h1 id="二、Linux进程与程序"><a href="#二、Linux进程与程序" class="headerlink" title="二、Linux进程与程序"></a>二、Linux进程与程序</h1><h2 id="1、了解一下进程与程序的关系"><a href="#1、了解一下进程与程序的关系" class="headerlink" title="1、了解一下进程与程序的关系"></a>1、了解一下进程与程序的关系</h2><p>​        <strong>进程</strong>是正在执行的一个程序或命令，每个进程都是一个运行的实体，并占用一定的系统资源。<strong>程序</strong>是人使用计算机语言编写的可以实现特定目标或解决特定问题的代码集合。</p>
<p>​        简单来说，程序是人使用计算机语言编写的，可以实现一定功能，并且可以执行的代码集合。进程是正在执行中的程序。</p>
<p><strong>举例</strong>：谷歌浏览器是一个程序，当我们打开谷歌浏览器，就会在系统中看到一个浏览器的进程，当程序被执行时，程序的代码都会被加载入内存，操作系统给这个进程分配一个 ID，称为 <strong>PID</strong>（进程 ID）。我们打开多个谷歌浏览器，就有多个浏览器子进程，但是这些进程使用的程序，都是chrome</p>
<blockquote>
<p>PID = Process ID = 进程编号</p>
</blockquote>
<p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324113209223.png" alt="image-20200324113209223"></p>
<h2 id="2、Linux下的进程管理工作"><a href="#2、Linux下的进程管理工作" class="headerlink" title="2、Linux下的进程管理工作"></a>2、Linux下的进程管理工作</h2><p>进程查看，通过查看，判断健康状态</p>
<p>进程终止</p>
<p>进程优先级控制</p>
<h1 id="三、Linux下进程管理命令"><a href="#三、Linux下进程管理命令" class="headerlink" title="三、Linux下进程管理命令"></a>三、Linux下进程管理命令</h1><h2 id="1、任务背景"><a href="#1、任务背景" class="headerlink" title="1、任务背景"></a>1、任务背景</h2><p>工作场景：</p>
<p>​        小黑入职到一家公司，接到的第一项任务，就是监控生产服务器的性能，提到服务器性能，我们首先想到的就是CPU，内存和磁盘。</p>
<h2 id="2、使用top命令动态监测CPU信息"><a href="#2、使用top命令动态监测CPU信息" class="headerlink" title="2、使用top命令动态监测CPU信息"></a>2、使用top命令动态监测CPU信息</h2><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># top<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324114201114.png" alt="image-20200324114201114"></p>
<h2 id="3、系统的整体情况"><a href="#3、系统的整体情况" class="headerlink" title="3、系统的整体情况"></a>3、系统的整体情况</h2><h3 id="☆-第一行"><a href="#☆-第一行" class="headerlink" title="☆ 第一行"></a>☆ 第一行</h3><p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324114427942.png" alt="image-20200324114427942"></p>
<table>
<thead>
<tr>
<th>内 容</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>10:12:28</td>
<td>系统当前时间</td>
</tr>
<tr>
<td>up 13:05</td>
<td>系统的运行时间.本机己经运行 13 小时 05 分钟</td>
</tr>
<tr>
<td>3 users</td>
<td>当前登录了三个用户</td>
</tr>
<tr>
<td>load average: 0.00,0.01，0.05</td>
<td>系统在之前 1 分钟、5 分钟、15 分钟的平均负载。如果 CPU 是单核的，则这个数值超过 1 就是高负载：如果 CPU 是四核的，则这个数值超过 4 就是高负载</td>
</tr>
</tbody></table>
<h3 id="☆-第二行"><a href="#☆-第二行" class="headerlink" title="☆ 第二行"></a>☆ 第二行</h3><p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324115718442.png" alt="image-20200324115718442"></p>
<table>
<thead>
<tr>
<th>Tasks:   230 total</th>
<th>系统中的进程总数</th>
</tr>
</thead>
<tbody><tr>
<td>1 running</td>
<td>正在运行的进程数</td>
</tr>
<tr>
<td>229 sleeping</td>
<td>睡眠的进程数</td>
</tr>
<tr>
<td>0 stopped</td>
<td>正在停止的进程数</td>
</tr>
<tr>
<td>0 zombie</td>
<td>僵尸进程数。如果不是   0，则需要手工检查僵尸进程</td>
</tr>
</tbody></table>
<h3 id="☆-第三行"><a href="#☆-第三行" class="headerlink" title="☆ 第三行"></a>☆ 第三行</h3><p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324142002240.png" alt="image-20200324142002240"></p>
<table>
<thead>
<tr>
<th>内 容</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>Cpu(s): 0.1 %us</td>
<td>用户模式占用的   CPU 百分比</td>
</tr>
<tr>
<td>0.1%sy</td>
<td>系统模式占用的   CPU 百分比</td>
</tr>
<tr>
<td>0.0%ni</td>
<td>改变过优先级的用户进程占用的   CPU 百分比</td>
</tr>
<tr>
<td>99.7%id</td>
<td>idle缩写，空闲   CPU 占用的 CPU 百分比</td>
</tr>
<tr>
<td>0.1%wa</td>
<td>等待输入/输出的进程占用的   CPU 百分比</td>
</tr>
<tr>
<td>0.0%hi</td>
<td>硬中断请求服务占用的   CPU 百分比</td>
</tr>
<tr>
<td>0.1%si</td>
<td>软中断请求服务占用的   CPU 百分比</td>
</tr>
<tr>
<td>0.0%st</td>
<td>st（steal   time）意为虚拟时间百分比，就是当有虚拟机时，虚拟 CPU 等待实际 CPU 的时间百分比</td>
</tr>
</tbody></table>
<h4 id="问题：如果我的机器有4核CPU，我想查看每一核心分别的负载情况怎能办？"><a href="#问题：如果我的机器有4核CPU，我想查看每一核心分别的负载情况怎能办？" class="headerlink" title="问题：如果我的机器有4核CPU，我想查看每一核心分别的负载情况怎能办？"></a>问题：如果我的机器有4核CPU，我想查看每一核心分别的负载情况怎能办？</h4><p>答：交换快捷键 “1”</p>
<p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324142144911.png" alt="image-20200324142144911"></p>
<blockquote>
<p>CPU负载测试 =&gt;  cat  /dev/urandom |md5sum</p>
</blockquote>
<h3 id="☆-第四行"><a href="#☆-第四行" class="headerlink" title="☆ 第四行"></a>☆ 第四行</h3><p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324143340302.png" alt="image-20200324143340302"></p>
<table>
<thead>
<tr>
<th>内 容</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>Mem: 1863252 total</td>
<td>物理内存的总量，单位为KB</td>
</tr>
<tr>
<td>829960 used</td>
<td>己经使用的物理内存数量</td>
</tr>
<tr>
<td>68352 free</td>
<td>空闲的物理内存数量。我们使用的是虚拟机，共分配了 628MB内存，所以只有53MB的空闲内存</td>
</tr>
<tr>
<td>96490 buff/cache</td>
<td>作为缓冲的内存数量</td>
</tr>
</tbody></table>
<blockquote>
<p>扩展：真正剩余内存 = free + buff/cache，真正使用内存 = used - buff/cache</p>
</blockquote>
<h3 id="☆-第五行"><a href="#☆-第五行" class="headerlink" title="☆ 第五行"></a>☆ 第五行</h3><p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324144347040.png" alt="image-20200324144347040"></p>
<table>
<thead>
<tr>
<th>内 容</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>Swap: 2097148 total</td>
<td>交换分区（虚拟内存）的总大小</td>
</tr>
<tr>
<td>3336 used</td>
<td>已经使用的交换分区的大小</td>
</tr>
<tr>
<td>2093812 free</td>
<td>空闲交换分区的大小</td>
</tr>
<tr>
<td>622420 avail Mem</td>
<td>可用内存</td>
</tr>
</tbody></table>
<p> 在Linux操作系统分区时，最少需要3个分区：</p>
<p>① /boot分区 ： 系统分区</p>
<p>② swap交换分区 ：一般情况下为内存的1~2倍，但是尽量不要超过2G</p>
<p>③ /分区 ：根分区，所有文件都存放于此</p>
<blockquote>
<p>swap分区：就是当计算机的内存不足时，系统会自动从硬盘中划出一块区域充当内存使用。</p>
</blockquote>
<p>​       我们通过 top 命令的整体信息部分，就可以判断服务器的健康状态。如果 1 分钟、5 分钟、15 分钟的平均负载高于CPU核数，说明系统压力较大。如果物理内存的空闲内存过小，则也证明系统压力较大。</p>
<p>问题：根据以上信息，目前我们的系统压力如何？</p>
<p>答：看CPU负载及内存的使用情况</p>
<p>问题：如果我们发现CPU负载过大，接下来怎么办？</p>
<p>答：如果1分钟、5分钟以及15分钟全部超过CPU的总核心数（必须引起警觉），这个时候就要查看底部的进程信息了。</p>
<blockquote>
<p>经验之谈：如果一个总核数=8核心的CPU，理论上平均负载达到16，也还可以坚持很长一段时间。</p>
</blockquote>
<h2 id="4、系统的进程信息"><a href="#4、系统的进程信息" class="headerlink" title="4、系统的进程信息"></a>4、系统的进程信息</h2><p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324151820219.png" alt="image-20200324151820219"></p>
<table>
<thead>
<tr>
<th>PID</th>
<th>进程的 ID。</th>
</tr>
</thead>
<tbody><tr>
<td>USER</td>
<td>该进程所属的用户。</td>
</tr>
<tr>
<td>PR</td>
<td>优先级，数值越小优先级越高。</td>
</tr>
<tr>
<td>NI</td>
<td>NICE优先级，数值越小优先级越高，取值范围-20到19，默认都是0</td>
</tr>
<tr>
<td>VIRT</td>
<td>该进程使用的虚拟内存的大小，单位为 KB。</td>
</tr>
<tr>
<td>RES</td>
<td>该进程使用的物理内存的大小，单位为 KB。</td>
</tr>
<tr>
<td>SHR</td>
<td>共享内存大小，单位为 KB。计算一个进程实际使用的内存 = 常驻内存（RES）- 共享内存（SHR）</td>
</tr>
<tr>
<td>S</td>
<td>进程状态。其中S 表示睡眠，R 表示运行</td>
</tr>
<tr>
<td>%CPU</td>
<td>该进程占用 CPU 的百分比。</td>
</tr>
<tr>
<td>%MEM</td>
<td>该进程占用内存的百分比。</td>
</tr>
<tr>
<td>TIME+</td>
<td>该进程共占用的 CPU 时间。</td>
</tr>
<tr>
<td>COMMAND</td>
<td>进程名</td>
</tr>
</tbody></table>
<h4 id="问题：如果我们发现CPU负载过大，接下来怎么办？"><a href="#问题：如果我们发现CPU负载过大，接下来怎么办？" class="headerlink" title="问题：如果我们发现CPU负载过大，接下来怎么办？"></a>问题：如果我们发现CPU负载过大，接下来怎么办？</h4><p>答：查看占用CPU最多的进程</p>
<h4 id="问题：如何查看占用CPU最多的进程？"><a href="#问题：如何查看占用CPU最多的进程？" class="headerlink" title="问题：如何查看占用CPU最多的进程？"></a>问题：如何查看占用CPU最多的进程？</h4><p>答：交互操作快捷键P，P（大写）：，表示将结果按照CPU 使用率从高到低进行降序排列</p>
<h4 id="问题：如果我们发现内存可用量很小，接下来怎么办？"><a href="#问题：如果我们发现内存可用量很小，接下来怎么办？" class="headerlink" title="问题：如果我们发现内存可用量很小，接下来怎么办？"></a>问题：如果我们发现内存可用量很小，接下来怎么办？</h4><p>答：查看占用内存最多的进程，使用交互快捷键M（大写）：表示将结果按照内存（MEM）从高到低进行降序排列</p>
<p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324154216736.png" alt="image-20200324154216736"></p>
<h4 id="问题：当我们查看完系统状态，需要做什么？"><a href="#问题：当我们查看完系统状态，需要做什么？" class="headerlink" title="问题：当我们查看完系统状态，需要做什么？"></a>问题：当我们查看完系统状态，需要做什么？</h4><p>答：退出，使用q，按键盘上的q，就会回到#提示符的状态。</p>
<h2 id="5、free查看内存使用情况"><a href="#5、free查看内存使用情况" class="headerlink" title="5、free查看内存使用情况"></a>5、free查看内存使用情况</h2><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># free [选项]  1GB = 1024MB  1MB = 1024KB
选项说明：
-m : 以MB的形式显示内存大小<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例：显示计算机的内存使用情况</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># free -m<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>​    和Centos6相比，buffer和cached被合成一组，加入了一个available。</p>
<p>​    关于此available，即系统可用内存，用户不需要去计算buffer/cache，即可以看到还有多少内存可用，更加简单直观</p>
<p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324155922424.png" alt="image-20200324155922424"></p>
<h2 id="6、df查看磁盘剩余空间"><a href="#6、df查看磁盘剩余空间" class="headerlink" title="6、df查看磁盘剩余空间"></a>6、df查看磁盘剩余空间</h2><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># df [选项]
-h ：以较高的可读性显示磁盘剩余空间大小<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>df = disk free = 磁盘 剩余</p>
</blockquote>
<p>这几列依次是：</p>
<table>
<thead>
<tr>
<th>Filesystem</th>
<th>磁盘名称</th>
</tr>
</thead>
<tbody><tr>
<td>Size</td>
<td>总大小</td>
</tr>
<tr>
<td>Used</td>
<td>被使用的大小</td>
</tr>
<tr>
<td>Avail</td>
<td>剩余大小</td>
</tr>
<tr>
<td>Use%</td>
<td>使用百分比</td>
</tr>
<tr>
<td>Mounted on</td>
<td>挂载路径（相当于Windows 的磁盘符）</td>
</tr>
</tbody></table>
<h2 id="7、ps查看系统进程信息"><a href="#7、ps查看系统进程信息" class="headerlink" title="7、ps查看系统进程信息"></a>7、ps查看系统进程信息</h2><p>top ： 动态查看系统进程的信息（每隔3s切换一次）</p>
<p>ps  ： 静态查看系统进程的信息（只能查询运行ps命令瞬间，系统的进程信息）</p>
<p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ps [选项]
选项说明：
-e : 等价于“-A”，表示列出全部（all）的进程
-f : 表示full，显示全部的列（显示全字段）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例：显示当前系统中所有进程的信息</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ps -ef<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324162137670.png" alt="image-20200324162137670"></p>
<table>
<thead>
<tr>
<th>UID</th>
<th>该进程执行的用户ID</th>
</tr>
</thead>
<tbody><tr>
<td>PID</td>
<td>进程ID</td>
</tr>
<tr>
<td>PPID</td>
<td>该进程的父级进程ID，如果找不到，则该进程就被称之为僵尸进程（Parent Process ID）</td>
</tr>
<tr>
<td>C</td>
<td>Cpu的占用率，其形式是百分数</td>
</tr>
<tr>
<td>STIME</td>
<td>进程的启动时间</td>
</tr>
<tr>
<td>TTY</td>
<td>终端设备，发起该进程的设备识别符号，如果显示“?”则表示该进程并不是由终端设备发起</td>
</tr>
<tr>
<td>TIME</td>
<td>进程实际使用CPU的时间</td>
</tr>
<tr>
<td>CMD</td>
<td>该进程的名称或者对应的路径</td>
</tr>
</tbody></table>
<blockquote>
<p>经验之谈：我们在实际工作中使用ps命令其实主要用于查询某个进程的PID或PPID</p>
</blockquote>
<p>工作场景</p>
<p>​        小黑用学到的命令，发现某个进程占用CPU很高，希望进一步查看这个简称的信息。</p>
<p>​        ps -ef 会列出全部进程，但是我们发现进程非常多，我们很难找到自己想要看的进程。这里需要使用过滤命令grep，来过滤掉我们不需要的信息。</p>
<p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">用法：ps -ef |grep 想要看到的进程名
示例代码：
# ps -ef |grep crond
含义：查看crond进程的详细情况
注意：查询结果中，如果只有一条则表示没查到对应的进程（这1 条表示刚才ps 指令的自身）。只有查到的结果多余1 条，才表示有对应的进程。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例：查询crond的进程信息</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ps -ef |grep crond
root       7102      1  0 Mar23 ?        00:00:04 /usr/sbin/crond -n
root      24752  12881  0 16:34 pts/2    00:00:00 grep --color=auto crond<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>问题：以上信息只有第一行是crond的进程，第二行，实际是管道命令发起时，grep所启动的进程，如何去掉？</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ps -ef |grep crond |grep -v "grep"
root       7102      1  0 Mar23 ?        00:00:04 /usr/sbin/crond -n<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>grep  -v  需要去除的相关信息 ： 去除包含指定关键词的那一行</p>
</blockquote>
<p>扩展：ps  aux命令</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ps aux<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p># man ps</p>
<p>1   UNIX options, which may be grouped and must be preceded by a dash.     ps  -ef<br>2   BSD options, which may be grouped and must not be used with a dash.	 ps  aux</p>
</blockquote>
<p><img src="/../assets/blog_res/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.assets/image-20200324165018806.png" alt="image-20200324165018806"></p>
<p>USER：该 process 属于哪个使用者账号<br>==PID ：该 process 的ID==<br>==%CPU：该 process 使用掉的 CPU 资源百分比==<br>==%MEM：该 process 所占用的物理内存百分比==<br>VSZ ：该 process 使用掉的虚拟内存量 (Kbytes)<br>RSS ：该 process 占用的固定的内存量 (Kbytes)<br>TTY ：该 process 是在那个终端机上面运作，若与终端机无关，则显示 ?，另外， tty1-tty6 是本机上面的登入者程序，若为 pts/0 等等的，则表示为由网络连接进主机的程序。<br>==STAT：该程序目前的状态，主要的状态有==<br>    R ：该程序目前正在运作，或者是可被运作<br>    S ：该程序目前正在睡眠当中 (可说是 idle 状态)，但可被某些讯号 (signal) 唤醒。<br>    T ：该程序目前正在侦测或者是停止了<br>   ==Z ：该程序应该已经终止，但是其父程序却无法正常的终止他，造成 zombie (疆尸) 程序的状态==<br>START：该 process 被触发启动的时间<br>TIME ：该 process 实际使用 CPU 运作的时间<br>COMMAND：该程序的实际指令</p>
<h2 id="8、netstat-ss查询网络访问信息"><a href="#8、netstat-ss查询网络访问信息" class="headerlink" title="8、netstat/ss查询网络访问信息"></a>8、netstat/ss查询网络访问信息</h2><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># netstat [选项] |grep 进程名称
选项说明：
-t：表示只列出tcp 协议的连接（tcp协议与udp协议）
-n：表示将地址从字母组合转化成ip 地址，将协议转化成端口号来显示  10.1.1.10:80
-l：表示过滤出"state（状态）"列中其值为LISTEN（监听）的连接
-p：表示显示发起连接的进程pid 和进程名称<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例：查询Web Server（httpd）服务的端口信息</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># netstat -tnlp |grep httpd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ss -naltp |grep 进程名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：查询sshd服务的端口信息</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ss -naltp |grep sshd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>netstat与ss区别？① netstat信息比较简洁，ss更加丰富 ② ss执行效率比netstat略高一些</p>
</blockquote>
<h2 id="9、kill-killall杀死进程"><a href="#9、kill-killall杀死进程" class="headerlink" title="9、kill/killall杀死进程"></a>9、kill/killall杀死进程</h2><h3 id="☆-根据pid杀掉进程"><a href="#☆-根据pid杀掉进程" class="headerlink" title="☆ 根据pid杀掉进程"></a>☆ 根据pid杀掉进程</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">命令：kill
语法：kill [信号] PID
作用：kill 命令会向操作系统内核发送一个信号（多是终止信号）和目标进程的 PID，然后系统内核根据收到的信号类型，对指定进程进行相应的操作

经验：kill经常结合ps命令一起使用<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>kill命令用于杀死某个进程，这其实只是其一个功能。kill命令的实质是向进程发送信号</p>
</blockquote>
<p>信号种类：</p>
<table>
<thead>
<tr>
<th>信号编号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>9</td>
<td>杀死进程，即强制结束进程。</td>
</tr>
<tr>
<td>15</td>
<td>正常结束进程，是 kill   命令的默认信号。</td>
</tr>
</tbody></table>
<p>案例：使用kill命令杀死crond进程</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># ps -ef |grep crond
7102
# kill 7102<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>备注：在互联网中，经常看到kill  -9  进程PID，强制杀死某个进程，kill -9 pid</p>
</blockquote>
<h3 id="☆-根据进程名称杀掉进程"><a href="#☆-根据进程名称杀掉进程" class="headerlink" title="☆ 根据进程名称杀掉进程"></a>☆ 根据进程名称杀掉进程</h3><p>基本语法：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># killall [信号编号] 进程名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：使用killall命令杀死crond进程</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># killall crond<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>案例：使用killall命令杀死httpd进程</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"># killall httpd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yanshuisiyu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yanshuisiyu.github.io/2023/12/23/linux-ji-hua-ren-wu-yi-ji-jin-cheng-jian-ce-yu-kong-zhi/">http://yanshuisiyu.github.io/2023/12/23/linux-ji-hua-ren-wu-yi-ji-jin-cheng-jian-ce-yu-kong-zhi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yanshuisiyu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/23/linux-zi-you-fu-wu-yu-ruan-jian-bao-guan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Linux自有服务与软件包管理">
                        
                        <span class="card-title">Linux自有服务与软件包管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/23/linux-de-quan-xian-guan-li-cao-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Linux的权限管理操作">
                        
                        <span class="card-title">Linux的权限管理操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">yanshuisiyu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">112.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yanshuisiyu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874121517@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874121517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874121517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://yanshuisiyu.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
